Le lendemain, à son réveil, elle aperçut le clerc sur la place. Elle était en peignoir. Il leva la tête et la salua. Elle fit une inclination rapide et referma la fenêtre.
<PAR>
Léon attendit pendant tout le jour que six heures du soir fussent arrivées ; mais, en entrant à l'auberge, il ne trouva personne que M. Binet, attablé.
<PAR>
Ce dîner de la veille était pour lui un événement considérable ; jamais, jusqu'alors, il n'avait causé pendant deux heures de suite avec une  dame. Comment donc avoir pu lui exposer, et en un tel langage, quantité de choses qu'il n'aurait pas si bien dites auparavant ? il était timide d'habitude et gardait cette réserve qui participe à la fois de la pudeur et de la dissimulation. On trouvait à Yonville qu'il avait des manières  comme il faut. Il écoutait raisonner les gens mûrs, et ne paraissait point exalté en politique, chose remarquable pour un jeune homme. Puis il possédait des talents, il peignait à l'aquarelle, savait lire la clef de sol, et s'occupait volontiers de littérature après son dîner, quand il ne jouait pas aux cartes. M. Homais le considérait pour son instruction ; madame Homais l'affectionnait pour sa complaisance, car souvent il accompagnait au jardin les petits Homais, marmots toujours barbouillés, fort mal élevés et quelque peu lymphatiques, comme leur mère. Ils avaient pour les soigner, outre la bonne, Justin, l'élève en pharmacie, un arrière-cousin de M. Homais que l'on avait pris dans la maison par charité, et qui servait en même temps de domestique.
<PAR>
L'apothicaire se montra le meilleur des voisins. Il renseigna madame Bovary sur les fournisseurs, fit venir son marchand de cidre tout exprès, goûta la boisson lui-même, et veilla dans la cave à ce que la futaille fût bien placée ; il indiqua encore la façon de s'y prendre pour avoir une provision de beurre à bon marché, et conclut un arrangement avec Lestiboudois, le sacristain, qui, outre ses fonctions sacerdotales et mortuaires, soignait les principaux jardins d'Yonville à l'heure ou à l'année, selon le goût des personnes.
<PAR>
Le besoin de s'occuper d'autrui ne poussait pas seul le pharmacien à tant de cordialité obséquieuse, et il y avait là-dessous un plan.
<PAR>
Il avait enfreint la loi du 19 ventôse an XI, article 1er, qui défend à tout individu non porteur de diplôme l'exercice de la médecine ; si bien que, sur des dénonciations ténébreuses, Homais avait été mandé à Rouen, prés M. le procureur du roi, en son cabinet particulier. Le magistrat l'avait reçu debout, dans sa robe, hermine à l'épaule et toque en tête. C'était le matin, avant l'audience. On entendait dans le corridor passer les fortes bottes des gendarmes, et comme un bruit lointain de grosses serrures qui se fermaient. Les oreilles du pharmacien lui tintèrent à croire qu'il allait tomber d'un coup de sang ; il entrevit des culs de basse-fosse, sa famille en pleurs, la pharmacie vendue, tous les bocaux disséminés ; et il fut obligé d'entrer dans un café prendre un verre de rhum avec de l'eau de Seltz, pour se remettre les esprits.
<PAR>
Peu à peu, le souvenir de cette admonition s'affaiblit, et il continuait, comme autrefois, à donner des consultations anodines dans son arrière-boutique. Mais le maire lui en voulait, des confrères étaient jaloux, il fallait tout craindre ; en s'attachant M. Bovary par des politesses, c'était gagner sa gratitude, et empêcher qu'il ne parlât plus tard, s'il s'apercevait de quelque chose. Aussi tous les matins, Homais lui apportait le  journal et souvent, dans l'après-midi, quittait un instant la pharmacie pour aller chez l'officier de santé faire la conversation.
<PAR>
Charles était triste : la clientèle n'arrivait pas. Il demeurait assis pendant de longues heures, sans parler, allait dormir dans son cabinet ou regardait coudre sa femme. Pour se distraire, il s'employa chez lui comme homme de peine, et même il essaya de peindre le grenier avec un reste de couleur que les peintres avaient laissé. Mais les affaires d'argent le préoccupaient. Il en avait tant dépensé pour les réparations de Tostes, pour les toilettes de Madame et pour le déménagement, que toute la dot, plus de trois mille écus, s'était écoulée en deux ans. Puis, que de choses endommagées ou perdues dans le transport de Tostes à Yonville, sans compter le curé de plâtre, qui, tombant de la charrette à un cahot trop fort, s'était écrasé en mille morceaux sur le pavé de Quincampoix !
<PAR>
Un souci meilleur vint le distraire, à savoir la grossesse de sa femme. A mesure que le terme en approchait, il la chérissait davantage. C'était un autre lien de la chair s'établissant et comme le sentiment continu d'une union plus complexe. Quand il voyait de loin sa démarche paresseuse et sa taille tourner mollement sur ses hanches sans corset, quand vis-à-vis l'un de l'autre il la contemplait tout à l'aise et qu'elle prenait, assise, des poses fatiguées dans son fauteuil, alors son bonheur ne se tenait plus il se levait, il l'embrassait, passait ses mains sur sa figure, l'appelait petite maman, voulait la faire danser, et débitait, moitié riant, moitié pleurant, toutes sortes de plaisanteries caressantes qui lui venaient à l'esprit. L'idée d'avoir engendré le délectait. Rien ne lui manquait à présent. Il connaissait l'existence humaine tout du long, et il s'y attablait sur les deux coudes avec sérénité.
<PAR>
Emma d'abord sentit un grand étonnement, puis eut envie d'être délivrée, pour savoir quelle chose c'était que d'être mère. Mais, ne pouvant faire les dépenses qu'elle voulait, avoir un berceau en nacelle avec des rideaux de soie rose et des béguins brodés, elle renonça au trousseau dans un accès d'amertume, et le commanda d'un seul coup à une ouvrière du village, sans rien choisir ni discuter. Elle ne s'amusa donc pas à ces préparatifs où la tendresse des mères se met en appétit, et son affection, dès l'origine, en fut peut-être atténuée de quelque chose.
<PAR>
Cependant, comme Charles, à tous les repas, parlait du marmot, bientôt elle y songea d'une façon plus continue.
<PAR>
Elle souhaitait un fils ; il serait fort et brun, elle l'appellerait Georges ; et cette idée d'avoir pour enfant un mâle était comme la revanche en espoir de toutes ses impuissances passées. Un homme, au moins, est libre ; il peut parcourir les passions et les pays, traverser les obstacles, mordre aux bonheurs les plus lointains. Mais une femme est empêchée continuellement. Inerte et flexible à la fois, elle a contre elle les mollesses de la chair avec les dépendances de la loi. Sa volonté, comme le voile de son chapeau retenu par un cordon, palpite à tous les vents ; il y a toujours quelque désir qui entraîne, quelque convenance qui retient.
<PAR>
Elle accoucha un dimanche, vers six heures, au soleil levant.
<PAR>
-- C'est une fille ! dit Charles.
<PAR>
Elle tourna la tête et s'évanouit.
<PAR>
Presque aussitôt, madame Homais accourut et l'embrassa, ainsi que la mère Lefrançois, du  Lion d'Or. Le pharmacien, en homme discret, lui adressa seulement quelques félicitations provisoires, par la porte entrebâillée. Il voulut voir l'enfant, et le trouva bien conformé.
<PAR>
Pendant sa convalescence, elle s'occupa beaucoup à chercher un nom pour sa fille. D'abord, elle passa en revue tous ceux qui avaient des terminaisons italiennes, tels que Clara, Louisa, Amanda, Atala ; elle aimait assez Galsuinde, plus encore Yseult ou Léocadie. Charles désirait qu'on appelât l'enfant comme sa mère ; Emma s'y opposait. On parcourut le calendrier d'un bout à l'autre, et l'on consulta les étrangers.
<PAR>
-- M. Léon, disait le pharmacien, avec qui j'en causais l'autre jour, s'étonne que vous ne choisissiez point Madeleine, qui est excessivement à la mode maintenant.
<PAR>
Mais la mère Bovary se récria bien fort sur ce nom de pécheresse. M. Homais, quant à lui, avait en prédilection tous ceux qui rappelaient un grand homme, un fait illustre ou une conception généreuse, et c'est dans ce système-là qu'il avait baptisé ses quatre enfants. Ainsi, Napoléon représentait la gloire et Franklin la liberté ; Irma, peut-être, était une concession au romantisme ; mais Athalie, un hommage au plus immortel chef-d'oeuvre de la scène française. Car ses convictions philosophiques n'empêchaient pas ses admirations artistiques, le penseur chez lui n'étouffait point l'homme sensible ; il savait établir des différences, faire la part de l'imagination et celle du fanatisme. De cette tragédie, par exemple, il blâmait les idées, mais il admirait le style ; il maudissait la conception, mais il applaudissait à tous les détails, et s'exaspérait contre les personnages, en s'enthousiasmant de leurs discours. Lorsqu'il lisait les grands morceaux, il était transporté ; mais, quand il songeait que les calotins en tiraient avantage pour leur boutique, il était désolé, et dans cette confusion de sentiments où il s'embarrassait, il aurait voulu tout à la fois pouvoir couronner Racine de ses deux mains et discuter avec lui pendant un bon quart d'heure.
<PAR>
Enfin, Emma se souvint qu'au château de la Vaubyessard elle avait entendu la marquise appeler Berthe une jeune femme ; dès lors ce nom-là fut choisi, et, comme le père Rouault ne pouvait venir, on pria M. Homais d'être parrain. Il donna pour cadeaux tous produits de son établissement, à savoir : six boîtes de jujubes, un bocal entier de racabout, trois coffins de pâte à la guimauve, et, de plus, six bâtons de sucre candi qu'il avait retrouvés dans un placard. Le soir de la cérémonie, il y eut un grand dîner ; le curé s'y trouvait ; on s'échauffa. M. Homais, vers les liqueurs, entonna le  Dieu des bonnes gens. M. Léon chanta une barcarolle, et madame Bovary mère, qui était la marraine, une romance du temps de l'Empire ; enfin M. Bovary père exigea que l'on descendît l'enfant, et se mit à le baptiser avec un verre de champagne qu'il lui versait de haut sur la tête. Cette dérision du premier des sacrements indigna l'abbé Bournisien ; le père Bovary répondit par une citation de  La Guerre des dieux le curé voulut partir ; les dames suppliaient ; Homais s'interposa ; et l'on parvint à faire rasseoir l'ecclésiastique, qui reprit tranquillement, dans sa soucoupe, sa demi-tasse de café à moitié bue.
<PAR>
M. Bovary père resta encore un mois à Yonville, dont il éblouit les habitants par un superbe bonnet de police à galons d'argent, qu'il portait le matin, pour fumer sa pipe sur la place. Ayant aussi l'habitude de boire beaucoup d'eau-de-vie, souvent il envoyait la servante au  Lion d'Or  lui en acheter une bouteille, que l'on inscrivait au compte de son fils ; et il usa, pour parfumer ses foulards, toute la provision d'eau de Cologne qu'avait sa bru.
<PAR>
Celle-ci ne se déplaisait point dans sa compagnie. Il avait couru le monde il parlait de Berlin, de Vienne, de Strasbourg, de son temps d'officier, des maîtresses qu'il avait eues, des grands déjeuners qu'il avait faits ; puis il se montrait aimable, et parfois même, soit dans l'escalier ou au jardin, il lui saisissait la taille en s'écriant :
<PAR>
-- Charles, prends garde à toi !
<PAR>
Alors la mère Bovary s'effraya pour le bonheur de son fils, et, craignant que son époux, à la longue, n'eût une influence immorale sur les idées de la jeune femme, elle se hâta de presser le départ. Peut-être avait-elle des inquiétudes plus sérieuses. M. Bovary était homme à ne rien respecter.
<PAR>
Un jour, Emma fut prise tout à coup du besoin de voir sa petite fille, qui avait été mise en nourrice chez la femme du menuisier ; et, sans regarder à l'almanach si les six semaines de la Vierge duraient encore, elle s'achemina vers la demeure de Rolet, qui se trouvait à l'extrémité du village, au bas de la côte, entre la grande route et les prairies.
<PAR>
Il était midi ; les maisons avaient leurs volets fermés, et les toits d'ardoises, qui reluisaient sous la lumière âpre du ciel bleu, semblaient à la crête de leurs pignons faire pétiller des étincelles. Un vent lourd soufflait. Emma se sentait faible en marchant ; les cailloux du trottoir la blessaient ; elle hésita si elle ne s'en retournerait pas chez elle, ou entrerait quelque part pour s'asseoir.
<PAR>
A ce moment, M. Léon sortit d'une porte voisine avec une liasse de papiers sous son bras. Il vint la saluer et se mit à l'ombre devant la boutique de Lheureux, sous la tente grise qui avançait.
<PAR>
Madame Bovary dit qu'elle allait voir son enfant, mais qu'elle commençait à être lasse.
<PAR>
-- Si..., reprit Léon, n'osant poursuivre.
<PAR>
-- Avez-vous affaire quelque part ? demanda-t-elle. Et, sur la réponse du clerc, elle le pria de l'accompagner. Dès le soir, cela fut connu dans Yonville, et madame Tuvache, la femme du maire, déclara devant sa servante que  madame Bovary se compromettait.
<PAR>
Pour arriver chez la nourrice il fallait, après la rue, tourner à gauche, comme pour gagner le cimetière, et suivre, entre des maisonnettes et des cours, un petit sentier que bordaient des troènes. Ils étaient en fleur et les véroniques aussi, les églantiers, les orties, et les ronces légères qui s'élançaient des buissons. Par le trou des haies, on apercevait, dans les  masures quelque pourceau sur un fumier, ou des vaches embricolées, frottant leurs cornes contre le tronc des arbres. Tous les deux, côte à côte, ils marchaient doucement, elle s'appuyant sur lui et lui retenant son pas qu'il mesurait sur les siens ; devant eux, un essaim de mouches voltigeait, en bourdonnant dans l'air chaud.
<PAR>
Ils reconnurent la maison à un vieux noyer qui l'ombrageait. Basse et couverte de tuiles brunes, elle avait en dehors, sous la lucarne de son grenier, un chapelet d'oignons suspendu. Des bourrées, debout contre la clôture d'épines, entouraient un carré de laitues, quelques pieds de lavande et des pois à fleurs montés sur des rames. De l'eau sale coulait en s'éparpillant sur l'herbe, et il y avait tout autour plusieurs guenilles indistinctes, des bas de tricot, une camisole d'indienne rouge, et un grand drap de toile épaisse étalé en long sur la haie. Au bruit de la barrière, la nourrice parut, tenant sur son bras un enfant qui tétait. Elle tirait de l'autre main un pauvre marmot chétif, couvert de scrofules au visage, le fils d'un bonnetier de Rouen, que ses parents trop occupés de leur négoce laissaient à la campagne.
<PAR>
-- Entrez, dit-elle ; votre petite est là qui dort.
<PAR>
La chambre, au rez-de-chaussée, la seule du logis, avait au fond contre la muraille un large lit sans rideaux, tandis que le pétrin occupait le côté de la fenêtre, dont une vitre était raccommodée avec un soleil de papier bleu. Dans l'angle, derrière la porte, des brodequins à clous luisants étaient rangés sous la dalle du lavoir, près d'une bouteille pleine d'huile qui portait une plume à son goulot ; un  Mathieu Laensberg  traînait sur la cheminée poudreuse, parmi des pierres à fusil, des bouts de chandelle et des morceaux d'amadou. Enfin la dernière superfluité de cet appartement était une Renommée soufflant dans des trompettes, image découpée sans doute à même quelque prospectus de parfumerie, et que six pointes à sabot clouaient au mur.
<PAR>
L'enfant d'Emma dormait à terre, dans un berceau d'osier. Elle la prit avec la couverture qui l'enveloppait, et se mit à chanter doucement en se dandinant.
<PAR>
Léon se promenait dans la chambre ; il lui semblait étrange de voir cette belle dame en robe de nankin, tout au milieu de cette misère. Madame Bovary devint rouge ; il se détourna, croyant que ses yeux peut-être avaient eu quelque impertinence. Puis elle recoucha la petite, qui venait de vomir sur sa collerette. La nourrice aussitôt vint l'essuyer, protestant qu'il n'y paraîtrait pas.
<PAR>
-- Elle m'en fait bien d'autres, disait-elle, et je ne suis occupée qu'à la rincer continuellement ! Si vous aviez donc la complaisance de commander à Camus l'épicier, qu'il me laisse prendre un peu de savon lorsqu'il m'en faut ? Ce serait même plus commode pour vous, que je ne dérangerais pas.
<PAR>
-- C'est bien, c'est bien ! dit Emma. Au revoir, mère Rolet !
<PAR>
Et elle sortit, en essuyant ses pieds sur le seuil.
<PAR>
La bonne femme l'accompagna jusqu'au bout de la cour, tout en parlant du mal qu'elle avait à se relever la nuit.
<PAR>
-- J'en suis si rompue quelquefois, que je m'endors sur ma chaise ; aussi, vous devriez pour le moins me donner une petite livre de café moulu qui me ferait un mois et que je prendrai le matin avec du lait.
<PAR>
Après avoir subi ses remerciements, madame Bovary s'en alla ; et elle était quelque peu avancée dans le sentier, lorsqu'à un bruit de sabots elle tourna la tête : c'était la nourrice !
<PAR>
-- Qu'y a-t-il ?
<PAR>
Alors la paysanne, la tirant à l'écart, derrière un orme, se mit à lui parler de son mari, qui, avec son métier et six francs par an que le capitaine...
<PAR>
-- Achevez plus vite, dit Emma.
<PAR>
-- Eh bien, reprit la nourrice poussant des soupirs entre chaque mot, j'ai peur qu'il ne se fasse une tristesse de me voir prendre du café toute seule ; vous savez, les hommes.
<PAR>
-- Puisque vous en aurez, répétait Emma, je vous en donnerai !... Vous m'ennuyez !
<PAR>
-- Hélas ! ma pauvre chère dame, c'est qu'il a, par suite de ses blessures, des crampes terribles à la poitrine. Il dit même que le cidre l'affaiblit.
<PAR>
-- Mais dépêchez-vous, mère Rolet !
<PAR>
-- Donc, reprit celle-ci faisant une révérence, si ce était pas trop vous demander..., -- elle salua encore une fois, -- quand vous voudrez, -- et son regard suppliait, -- un cruchon d'eau-de-vie, dit-elle enfin, et j'en frotterai les pieds de votre petite, qui les a tendres comme la langue.
<PAR>
Débarrassée de la nourrice, Emma reprit le bras de M. Léon. Elle marcha rapidement pendant quelque temps ; puis elle se ralentit, et son regard qu'elle promenait devant elle rencontra l'épaule du jeune homme, dont la redingote avait un collet de velours noir. Ses cheveux châtains tombaient dessus, plats et bien peignés. Elle remarqua ses ongles, qui étaient plus longs qu'on ne les portait à Yonville. C'était une des grandes occupations du clerc que de les entretenir ; et il gardait, à cet usage, un canif tout particulier dans son écritoire.
<PAR>
Ils s'en revinrent à Yonville en suivant le bord de l'eau. Dans la saison chaude, la berge plus élargie découvrait jusqu'à leur base les murs des jardins, qui avaient un escalier de quelques marches descendant à la rivière. Elle coulait sans bruit, rapide et froide à l'oeil ; de grandes herbes minces s'y courbaient ensemble, selon le courant qui les poussait, et comme des chevelures vertes abandonnées, s'étalaient dans sa limpidité. Quelquefois, à la pointe des joncs ou sur la feuille des nénuphars, un insecte à pattes fines marchait ou se posait. Le soleil traversait d'un rayon les petits globules bleus des ondes qui se succédaient en se crevant ; les vieux saules ébranchés miraient dans l'eau leur écorce grise ; au-delà, tout alentour, la prairie semblait vide. C'était l'heure du dîner dans les fermes, et la jeune femme et son compagnon n'entendaient en marchant que la cadence de leurs pas sur la terre du sentier, les paroles qu'ils se disaient, et le frôlement de la robe d'Emma qui bruissait tout autour d'elle.
<PAR>
Les murs des jardins, garnis à leur chaperon de morceaux de bouteilles, étaient chauds comme le vitrage d'une serre. Dans les briques, des ravenelles avaient poussé ; et, du bord de son ombrelle déployée, madame Bovary, tout en passant, faisait s'égrener en poussière jaune un peu de leurs fleurs flétries, ou bien quelque branche des chèvrefeuilles et des clématites qui pendaient au dehors traînait un moment sur la soie, en s'accrochant aux effilés.
<PAR>
Ils causaient d'une troupe de danseurs espagnols, que l'on attendait bientôt sur le théâtre de Rouen.
<PAR>
-- Vous irez ? demanda-t-elle.
<PAR>
-- Si je le peux, répondit-il.
<PAR>
N'avaient-ils rien autre chose à se dire ? Leurs yeux pourtant étaient pleins d'une causerie plus sérieuse ; et, tandis qu'ils s'efforçaient à trouver des phrases banales, ils sentaient une même langueur les envahir tous les deux ; c'était comme un murmure de l'âme, profond, continu, qui dominait celui des voix. Surpris d'étonnement à cette suavité nouvelle, ils ne songeaient pas à s'en raconter la sensation ou à en découvrir la cause. Les bonheurs futurs, comme les rivages des tropiques, projettent sur l'immensité qui les précède leurs mollesses natales, une brise parfumée, et l'on s'assoupit dans cet enivrement sans même s'inquiéter de l'horizon que l'on n'aperçoit pas.
<PAR>
La terre, à un endroit, se trouvait effondrée par le pas des bestiaux ; il fallut marcher sur de grosses pierres vertes, espacées dans la boue. Souvent elle s'arrêtait une minute à regarder où poser sa bottine, -- et, chancelant sur le caillou qui tremblait, les coudes en l'air, la taille penchée, l'oeil indécis, elle riait alors, de peur de tomber dans les flaques d'eau.
<PAR>
Quand ils furent arrivés devant son jardin, madame Bovary poussa la petite barrière, monta les marches en courant et disparut.
<PAR>
Léon rentra à son étude. Le patron était absent ; il jeta un coup d'oeil sur les dossiers, puis se tailla une plume, prit enfin son chapeau et s'en alla.
<PAR>
Il alla sur la Pâture, au haut de la côte d'Argueil, à l'entrée de la forêt ; il se coucha par terre sous les sapins, et regarda le ciel à travers ses doigts.
<PAR>
-- Comme je m'ennuie ! se disait-il, comme je m'ennuie !
<PAR>
Il se trouvait à plaindre de vivre dans ce village, avec Homais pour ami et M. Guillaumin pour maître. Ce dernier, tout occupé d'affaires, portant des lunettes à branches d'or et favoris rouges sur cravate blanche, n'entendait rien aux délicatesses de l'esprit, quoiqu'il affectât un genre raide et anglais qui avait ébloui le clerc dans les premiers temps. Quant à la femme du pharmacien, c'était la meilleure épouse de Normandie, douce comme un mouton, chérissant ses enfants, son père, sa mère, ses cousins, pleurant aux maux d'autrui, laissant tout aller dans son ménage, et détestant les corsets ; -- mais si lente à se mouvoir, si ennuyeuse à écouter, d'un aspect si commun et d'une conversation si restreinte, qu'il n'avait jamais songé, quoiqu'elle eût trente ans, qu'il en eût vingt, qu'ils couchassent porte à porte, et qu'il lui parlât chaque jour, qu'elle pût être une femme pour quelqu'un, ni qu'elle possédât de son sexe autre chose que la robe.
<PAR>
Et ensuite, qu'y avait-il ? Binet, quelques marchands, deux ou trois cabaretiers, le curé, et enfin M. Tuvache, le maire, avec ses deux fils, gens cossus, bourrus, obtus, cultivant leurs terres eux-mêmes, faisant des ripailles en famille, dévots d'ailleurs, et d'une société tout à fait insupportable.
<PAR>
Mais, sur le fond commun de tous ces visages humains, la figure d'Emma se détachait isolée et plus lointaine cependant ; car il sentait entre elle et lui comme de vagues abîmes.
<PAR>
Au commencement, il était venu chez elle plusieurs fois dans la compagnie du pharmacien. Charles n'avait point paru extrêmement curieux de le recevoir ; et Léon ne savait comment s'y prendre entre la peur d'être indiscret et le désir d'une intimité qu'il estimait presque impossible.
