Dès les premiers froids, Emma quitta sa chambre pour habiter la salle, longue pièce à plafond bas où il y avait, sur la cheminée, un polypier touffu s'étalant contre la glace. Assise dans son fauteuil, près de la fenêtre, elle voyait passer les gens du village sur le trottoir.
<PAR>
Léon, deux fois par jour, allait de son étude au  Lion d'Or. Emma, de loin, l'entendait venir ; elle se penchait en écoutant ; et le jeune homme glissait derrière le rideau, toujours vêtu de même façon et sans détourner la tête. Mais au crépuscule, lorsque, le menton dans sa main gauche, elle avait abandonné sur ses genoux sa tapisserie commencée, souvent elle tressaillait à l'apparition de cette ombre glissant tout à coup. Elle se levait et commandait qu'on mît le couvert.
<PAR>
M. Homais arrivait pendant le dîner. Bonnet grec à la main, il entrait à pas muets pour ne déranger personne et toujours en répétant la même phrase : " Bonsoir la compagnie ! " Puis, quand il s'était posé à sa place, contre la table, entre les deux époux, il demandait au médecin des nouvelles de ses malades, et celui-ci le consultait sur la probabilité des honoraires. Ensuite, on causait de ce qu'il y avait  dans le journal. Homais, à cette heure-là, le savait presque par coeur ; et il le rapportait intégralement, avec les réflexions du journaliste et toutes les histoires des catastrophes individuelles arrivées en France ou à l'étranger. Mais, le sujet se tarissant, il ne tardait pas à lancer quelques observations sur les mets qu'il voyait. Parfois même, se levant à demi, il indiquait délicatement à Madame le morceau le plus tendre, ou, se tournant vers la bonne, lui adressait des conseils pour la manipulation des ragoûts et l'hygiène des assaisonnements ; il parlait arôme, osmazôme, sucs et gélatine d'une façon à éblouir. La tête d'ailleurs plus remplie de recettes que sa pharmacie ne l'était de bocaux, Homais excellait à faire quantité de confitures, vinaigres et liqueurs douces, et il connaissait aussi toutes les inventions nouvelles de caléfacteurs économiques, avec l'art de conserver les fromages et de soigner les vins malades.
<PAR>
A huit heures, Justin venait le chercher pour fermer la pharmacie. Alors M. Homais le regardait d'un oeil narquois, surtout si Félicité se trouvait là, s'étant aperçu que son élève affectionnait la maison du médecin.
<PAR>
-- Mon gaillard, disait-il, commence à avoir des idées, et je crois, diable m'emporte, qu'il est amoureux de votre bonne !
<PAR>
Mais un défaut plus grave, et qu'il lui reprochait, c'était d'écouter continuellement les conversations. Le dimanche, par exemple, on ne pouvait le faire sortir du salon, où madame Homais l'avait appelé pour prendre les enfants, qui s'endormaient dans les fauteuils, en tirant avec leurs dos les housses de calicot, trop larges.
<PAR>
Il ne venait pas grand monde à ces soirées du pharmacien, sa médisance et ses opinions politiques ayant écarté de lui successivement différentes personnes respectables. Le clerc ne manquait pas de s'y trouver. Dès qu'il entendait la sonnette, il courait au-devant de madame Bovary, prenait son châle, et posait à l'écart, sous le bureau de la pharmacie, les grosses pantoufles de lisière qu'elle portait sur sa chaussure, quand il y avait de la neige.
<PAR>
On faisait d'abord quelques parties de trente-et-un ; ensuite M. Homais jouait à l'écarté avec Emma ; Léon, derrière elle, lui donnait des avis. Debout et les mains sur le dossier de sa chaise, il regardait les dents de son peigne qui mordaient son chignon. A chaque mouvement qu'elle faisait pour jeter les cartes, sa robe du côté droit remontait. De ses cheveux retroussés, il descendait une couleur brune sur son dos, et qui, s'apâlissant graduellement, peu à peu se perdait dans l'ombre. Son vêtement, ensuite, retombait des deux côtés sur le siège, en bouffant, plein de plis, et s'étalait jusqu'à terre. Quand Léon parfois sentait la semelle de sa botte poser dessus, il s'écartait, comme s'il eût marché sur quelqu'un.
<PAR>
Lorsque la partie de cartes était finie, l'apothicaire et le médecin jouaient aux dominos, et Emma changeant de place, s'accoudait sur la table, à feuilleter  l'Illustration. Elle avait apporté son journal de modes. Léon se mettait près d'elle ; ils regardaient ensemble les gravures et s'attardaient au bas des pages. Souvent elle le priait de lui dire des vers ; Léon les déclamait d'une voix traînante et qu'il faisait expirer soigneusement aux passages d'amour. Mais le bruit des dominos le contrariait ; M. Homais y était fort, il battait Charles à plein double-six. Puis, les trois centaines terminées, ils s'allongeaient tous deux devant le foyer et ne tardaient pas à s'endormir. Le feu se mourait dans les cendres ; la théière était vide ; Léon lisait encore. Emma l'écoutait, en faisant tourner machinalement l'abat-jour de la lampe, où étaient peints sur la gaze des pierrots dans des voitures et des danseuses de corde, avec leurs balanciers. Léon s'arrêtait, désignant d'un geste son auditoire endormi ; alors ils se parlaient à voix basse, et la conversation qu'ils avaient leur semblait plus douce, parce qu'elle n'était pas entendue.
<PAR>
Ainsi s'établit entre eux une sorte d'association, un commerce continuel de livres et de romances ; M. Bovary, peu jaloux, ne s'en étonnait pas.
<PAR>
Il reçut pour sa fête une belle tête phrénologique, toute marquetée de chiffres jusqu'au thorax et peinte en bleu. C'était une attention du clerc. Il en avait bien d'autres, jusqu'à lui faire, à Rouen, ses commissions ; et le livre d'un romancier ayant mis à la mode la manie des plantes grasses, Léon en achetait pour Madame, qu'il rapportait sur ses genoux, dans  l'Hirondelle tout en se piquant les doigts à leurs poils durs.
<PAR>
Elle fit ajuster, contre sa croisée, une planchette à balustrade pour tenir ses potiches. Le clerc eut aussi son jardinet suspendu ; ils s'apercevaient soignant leurs fleurs à leur fenêtre.
<PAR>
Parmi les fenêtres du village, il y en avait une encore plus souvent occupée ; car, le dimanche, depuis le matin jusqu'à la nuit, et chaque après-midi, si le temps était clair, on voyait à la lucarne d'un grenier le profil maigre de M. Binet penché sur son tour, dont le ronflement monotone s'entendait jusqu'au  Lion d'Or.
<PAR>
Un soir, en rentrant, Léon trouva dans sa chambre un tapis de velours et de laine avec des feuillages sur fond pâle, il appela madame Homais, M. Homais, Justin, les enfants, la cuisinière, il en parla à son patron ; tout le monde désira connaître ce tapis ; pourquoi la femme du médecin faisait-elle au clerc des  générosités  ? Cela parut drôle, et l'on pensa définitivement qu'elle devait être  sa bonne amie.
<PAR>
Il le donnait à croire, tant il vous entretenait sans cesse de ses charmes et de son esprit, si bien que Binet lui répondit une fois fort brutalement :
<PAR>
-- Que m'importe, à moi, puisque je ne suis pas de sa société !
<PAR>
Il se torturait à découvrir par quel moyen lui  faire sa déclaration  ; et, toujours hésitant entre la crainte de lui déplaire et la honte d'être si pusillanime, il en pleurait de découragement et de désirs. Puis il prenait des décisions énergiques ; il écrivait des lettres qu'il déchirait, s'ajournait à des époques qu'il reculait. Souvent il se mettait en marche, dans le projet de tout oser ; mais cette résolution l'abandonnait bien vite en la présence d'Emma, et, quand Charles, survenant, l'invitait à monter dans son  boc  pour aller voir ensemble quelque malade aux environs, il acceptait aussitôt, saluait Madame et s'en allait. Son mari, n'était-ce pas quelque chose d'elle ?
<PAR>
Quant à Emma, elle ne s'interrogea point pour savoir si elle l'aimait. L'amour, croyait-elle, devait arriver tout à coup, avec de grands éclats et des fulgurations, -- ouragan des cieux qui tombe sur la vie, la bouleverse, arrache les volontés comme des feuilles et emporte à l'abîme le coeur entier. Elle ne savait pas que, sur la terrasse des maisons, la pluie fait des lacs quand les gouttières sont bouchées, et elle fût ainsi demeurée en sa sécurité, lorsqu'elle découvrit subitement une lézarde dans le mur.
