Ils arrivèrent, en effet, ces fameux Comices ! Dès le matin de la solennité, tous les habitants, sur leurs portes, s'entretenaient des préparatifs ; on avait enguirlandé de lierres le fronton de la mairie ; une tente dans un pré était dressée pour le festin, et, au milieu de la place, devant l'église, une espèce de bombarde devait signaler l'arrivée de M. le préfet et le nom des cultivateurs lauréats. La garde nationale de Buchy (il n'y en avait point à Yonville) était venue s'adjoindre au corps des pompiers, dont Binet était le capitaine. Il portait ce jour-là un col encore plus haut que de coutume ; et, sanglé dans sa tunique, il avait le buste si roide et immobile, que toute la partie vitale de sa personne semblait être descendue dans ses deux jambes, qui se levaient en cadence, à pas marqués, d'un seul mouvement. Comme une rivalité subsistait entre le percepteur et le colonel, l'un et l'autre, pour montrer leurs talents, faisaient à part manoeuvrer leurs hommes. On voyait alternativement passer et repasser les épaulettes rouges et les plastrons noirs. Cela ne finissait pas et toujours recommençait ! Jamais il n'y avait eu pareil déploiement de pompe ! Plusieurs bourgeois, dès la veille, avaient lavé leurs maisons ; des drapeaux tricolores pendaient aux fenêtres entrouvertes ; tous les cabarets étaient pleins ; et, par le beau temps qu'il faisait, les bonnets empesés, les croix d'or et les fichus de couleur paraissaient plus blancs que neige, miroitaient au soleil clair et relevaient de leur bigarrure éparpillée la sombre monotonie des redingotes et des bourgerons bleus. Les fermières des environs retiraient, en descendant de cheval, la grosse épingle qui leur serrait autour du corps leur robe retroussée de peur des taches ; et les maris, au contraire, afin de ménager leurs chapeaux, gardaient par-dessus des mouchoirs de poche, dont ils tenaient un angle entre les dents.
<PAR>
La foule arrivait dans la grande rue par les deux bouts du village. Il s'en dégorgeait des ruelles, des allées, des maisons, et l'on entendait de temps à autre retomber le marteau des portes, derrière les bourgeoises en gants de fil, qui sortaient pour aller voir la fête. Ce que l'on admirait surtout, c'étaient deux longs ifs couverts de lampions qui flanquaient une estrade où s'allaient tenir les autorités ; et il y avait de plus, contre les quatre colonnes de la mairie, quatre manières de gaules, portant chacune un petit étendard de toile verdâtre, enrichi d'inscriptions en lettres d'or. On lisait sur l'un : " Au Commerce " ; sur l'autre : " A l'Agriculture " ; sur le troisième : " A l'industrie " ; et sur le quatrième : " Aux Beaux-Arts ".
<PAR>
Mais la jubilation qui épanouissait tous les visages paraissait assombrir madame Lefrançois, l'aubergiste. Debout sur les marches de sa cuisine, elle murmurait dans son menton :
<PAR>
-- Quelle bêtise ! quelle bêtise avec leur baraque de toile ! Croient-ils que le préfet sera bien aise de dîner là-bas, sous une tente, comme un saltimbanque ? Ils appellent ces embarras-là, faire le bien du pays ! Ce n'était pas la peine, alors, d'aller chercher un gargotier à Neufchâtel ! Et pour qui ? pour des vachers ! des va-nu-pieds !...
<PAR>
L'apothicaire passa. Il portait un habit noir, un pantalon de nankin, des souliers de castor, et par extraordinaire un chapeau, -- un chapeau bas de forme.
<PAR>
-- Serviteur ! dit-il ; excusez-moi, je suis pressé.
<PAR>
Et comme la grosse veuve lui demanda où il allait :
<PAR>
-- Cela vous semble drôle, n'est-ce pas ? moi qui reste toujours plus confiné dans mon laboratoire que le rat du bonhomme dans son fromage.
<PAR>
-- Quel fromage ? fit l'aubergiste.
<PAR>
-- Non, rien ! ce n'est rien ! reprit Homais. Je voulais vous exprimer seulement, madame Lefrançois, que je demeure d'habitude tout reclus chez moi. Aujourd'hui cependant, vu la circonstance, il faut bien que...
<PAR>
-- Ah ! vous allez là-bas ? dit-elle avec un air de dédain.
<PAR>
-- Oui, j'y vais, répliqua l'apothicaire étonné ; ne fais-je point partie de la commission consultative ?
<PAR>
La mère Lefrançois le considéra quelques minutes, et finit par répondre en souriant :
<PAR>
-- C'est autre chose ! Mais qu'est-ce que la culture vous regarde ? vous vous y entendez donc ?
<PAR>
-- Certainement, je m'y entends, puisque je suis pharmacien, c'est-à-dire chimiste ! et la chimie, madame Lefrançois, ayant pour objet la connaissance de l'action réciproque et moléculaire de tous les corps de la nature, il s'ensuit que l'agriculture se trouve comprise dans son domaine ! Et, en effet, composition des engrais, fermentation des liquides, analyse des gaz et influence des miasmes, qu'est-ce que tout cela, je vous le demande, si ce n'est de la chimie pure et simple ?
<PAR>
L'aubergiste ne répondit rien. Homais continua :
<PAR>
-- Croyez-vous qu'il faille, pour être agronome, avoir soi-même labouré la terre ou engraissé des volailles ? Mais il faut connaître plutôt la constitution des substances dont il s'agit, les gisements géologiques, les actions atmosphériques, la qualité des terrains, des minéraux, des eaux, la densité des différents corps et leur capillarité ! que sais-je ? Et il faut posséder à fond tous ses principes d'hygiène, pour diriger, critiquer la construction des bâtiments, le régime des animaux, l'alimentation des domestiques ! Il faut encore, madame Lefrançois, posséder la botanique ; pouvoir discerner les plantes, entendez-vous, quelles sont les salutaires d'avec les délétères, quelles les improductives et quelles les nutritives, s'il est bon de les arracher par-ci et de les ressemer par-là, de propager les unes, de détruire les autres ; bref, il faut se tenir au courant de la science par les brochures et papiers publics, être toujours en haleine, afin d'indiquer les améliorations...
<PAR>
L'aubergiste ne quittait point des yeux la porte du  Café Français et le pharmacien poursuivit :
<PAR>
-- Plût à Dieu que nos agriculteurs fussent des chimistes, ou que du moins ils écoutassent davantage les conseils de la science ! Ainsi, moi, j'ai dernièrement écrit un fort opuscule, un mémoire de plus de soixante et douze pages, intitulé :  Du cidre, de sa fabrication et de ses effets ; suivi de quelques réflexions nouvelles à ce sujet que j'ai envoyé à la Société agronomique de Rouen ; ce qui m'a même valu l'honneur d'être reçu parmi ses membres, section d'agriculture, classe de pomologie, eh bien, si mon ouvrage avait été livré à la publicité...
<PAR>
Mais l'apothicaire s'arrêta, tant madame Lefrançois paraissait préoccupée.
<PAR>
-- Voyez-les donc ! disait-elle, on n'y comprend rien ! une gargote semblable !
<PAR>
Et, avec des haussements d'épaules qui tiraient sur sa poitrine les mailles de son tricot, elle montrait des deux mains le cabaret de son rival, d'où sortaient alors des chansons.
<PAR>
-- Du reste, il n'en a pas pour longtemps, ajouta-t-elle ; avant huit jours, tout est fini.
<PAR>
Homais se recula de stupéfaction. Elle descendit ses trois marches, et, lui parlant à l'oreille :
<PAR>
-- Comment ! vous ne savez pas cela ? On va le saisir cette semaine. C'est Lheureux qui le fait vendre. Il l'a assassiné de billets.
<PAR>
-- Quelle épouvantable catastrophe ! s'écria l'apothicaire, qui avait toujours des expressions congruantes à toutes les circonstances imaginables.
<PAR>
L'hôtesse donc se mit à lui raconter cette histoire, qu'elle savait par Théodore, le domestique de M. Guillaumin, et, bien qu'elle exécrât Tellier, elle blâmait Lheureux. C'était un enjôleur, un rampant.
<PAR>
-- Ah ! tenez, dit-elle, le voilà sous les halles ; il salue madame Bovary, qui a un chapeau vert. Elle est même au bras de M. Boulanger.
<PAR>
-- Madame Bovary fit Homais. Je m'empresse d'aller lui offrir mes hommages. Peut-être qu'elle sera bien aise d'avoir une place dans l'enceinte, sous le péristyle.
<PAR>
Et, sans écouter la mère Lefrançois, qui le rappelait pour lui en conter plus long, le pharmacien s'éloigna d'un pas rapide, sourire aux lèvres et jarret tendu, distribuant de droite et de gauche quantité de salutations et emplissant beaucoup d'espace avec les grandes basques de son habit noir, qui flottaient au vent derrière lui.
<PAR>
Rodolphe, l'ayant aperçu de loin, avait pris un train rapide ; mais madame Bovary s'essouffla ; il se ralentit donc et lui dit en souriant, d'un ton brutal :
<PAR>
-- C'est pour éviter ce gros bonhomme : vous savez, l'apothicaire.
<PAR>
Elle lui donna un coup de coude.
<PAR>
-- Qu'est-ce que cela signifie ? se demanda-t-il.
<PAR>
Et il la considéra du coin de l'oeil, tout en continuant à marcher.
<PAR>
Son profil était si calme, que l'on n'y devinait rien. Il se détachait en pleine lumière, dans l'ovale de sa capote qui avait des rubans pâles ressemblant à des feuilles de roseau. Ses yeux aux longs cils courbes regardaient devant elle, et, quoique bien ouverts, ils semblaient un peu bridés par les pommettes, à cause du sang, qui battait doucement sous sa peau fine. Une couleur rose traversait la cloison de son nez. Elle inclinait la tête sur l'épaule, et l'on voyait entre ses lèvres le bout nacré de ses dents blanches.
<PAR>
-- Se moque-t-elle de moi ? songeait Rodolphe.
<PAR>
Ce geste d'Emma pourtant n'avait été qu'un avertissement ; car M. Lheureux les accompagnait, et il leur parlait de temps à autre, comme pour entrer en conversation.
<PAR>
-- Voici une journée superbe ! tout le monde est dehors ! les vents sont à l'est.
<PAR>
Et madame Bovary, non plus que Rodolphe, ne lui répondait guère, tandis qu'au moindre mouvement qu'ils faisaient, il se rapprochait en disant : " Plaît-il ? " et portait la main à son chapeau.
<PAR>
Quand ils furent devant la maison du maréchal, au lieu de suivre la route jusqu'à la barrière, Rodolphe, brusquement, prit un sentier, entraînant madame Bovary ; il cria :
<PAR>
-- Bonsoir, M. Lheureux ! au plaisir !
<PAR>
-- Comme vous l'avez congédié ! dit-elle en riant.
<PAR>
-- Pourquoi, reprit-il, se laisser envahir par les autres ? et, puisque, aujourd'hui, j'ai le bonheur d'être avec vous...
<PAR>
Emma rougit. Il n'acheva point sa phrase. Alors il parla du beau temps et du plaisir de marcher sur l'herbe. Quelques marguerites étaient repoussées.
<PAR>
-- Voici de gentilles pâquerettes, dit-il, et de quoi fournir bien des oracles à toutes les amoureuses du pays.
<PAR>
Il ajouta :
<PAR>
-- Si j'en cueillais. Qu'en pensez-vous ?
<PAR>
-- Est-ce que vous êtes amoureux ? fit-elle en toussant un peu.
<PAR>
-- Eh ! eh ! qui sait ? répondit Rodolphe. Le pré commençait à se remplir, et les ménagères vous heurtaient avec leurs grands parapluies, leurs paniers et leurs bambins. Souvent il fallait se déranger devant une longue file de campagnardes, servantes en bas bleus, à souliers plats, à bagues d'argent, et qui sentaient le lait, quand on passait près d'elles. Elles marchaient en se tenant pars la main, et se répandaient ainsi sur toute la longueur de la prairie, depuis la ligne des trembles jusqu'à la tente du banquet. Mais c'était le moment de l'examen, et les cultivateurs, les uns après les autres, entraient dans une manière d'hippodrome que formait une longue corde portée sur des bâtons. Les bêtes étaient là, le nez tourné vers la ficelle, et alignant confusément leurs croupes inégales. Des porcs assoupis enfonçaient en terre leur groin ; des veaux beuglaient ; des brebis bêlaient ; les vaches, un jarret replié, étalaient leur ventre sur le gazon, et, ruminant lentement, clignaient leurs paupières lourdes, sous les moucherons qui bourdonnaient autour d'elles. Des charretiers, les bras nus, retenaient par le licou des étalons cabrés, qui hennissaient à pleins naseaux du côté des juments. Elles restaient paisibles, allongeant la tête et la crinière pendante, tandis que leurs poulains se reposaient à leur ombre, ou venaient les téter quelquefois ; et, sur la longue ondulation de tous ces corps tassés, on voyait se lever au vent, comme un flot, quelque crinière blanche, ou bien saillir des cornes aiguës, et des têtes d'hommes qui couraient. A l'écart, en dehors des lices, cent pas plus loin, il y avait un grand taureau noir muselé, portant un cercle de fer à la narine, et qui ne bougeait pas plus qu'une bête de bronze. Un enfant en haillons le tenait par une corde.
<PAR>
Cependant, entre les deux rangées, des messieurs s'avançaient d'un pas lourd, examinant chaque animal, puis se consultaient à voix basse. L'un d'eux, qui semblait plus considérable, prenait, tout en marchant, quelques notes sur un album. C'était le président du jury : M. Derozerays de la Panville. Sitôt qu'il reconnut Rodolphe, il s'avança vivement, et lui dit en souriant d'un air aimable :
<PAR>
-- Comment, monsieur Boulanger, vous nous abandonnez ?
<PAR>
Rodolphe protesta qu'il allait venir. Mais quand le président eut disparu :
<PAR>
-- Ma foi, non, reprit-il, je n'irai pas ; votre compagnie vaut bien la sienne.
<PAR>
Et, tout en se moquant des comices, Rodolphe, pour circuler plus à l'aise, montrait au gendarme sa pancarte bleue, et même il s'arrêtait parfois devant quelque beau  sujet que madame Bovary n'admirait guère. Il s'en aperçut, et alors se mit à faire des plaisanteries sur les dames d'Yonville, à propos de leur toilette ; puis il s'excusa lui-même du négligé de la sienne. Elle avait cette incohérence de choses communes et recherchées, où le vulgaire, d'habitude, croit entrevoir la révélation d'une existence excentrique, les désordres du sentiment, les tyrannies de l'art, et toujours un certain mépris des conventions sociales, ce qui le séduit ou l'exaspère. Ainsi sa chemise de batiste à manchettes plissées bouffait au hasard du vent, dans l'ouverture de son gilet, qui était de coutil gris, et son pantalon à larges raies découvrait aux chevilles ses bottines de nankin, claquées de cuir verni. Elles étaient si vernies, que l'herbe s'y reflétait. Il foulait avec elles les crottins de cheval, une main dans la poche de sa veste et son chapeau de paille mis de côté.
<PAR>
-- D'ailleurs, ajouta-t-il, quand on habite la campagne...
<PAR>
-- Tout est peine perdue, dit Emma.
<PAR>
-- C'est vrai ! répliqua Rodolphe. Songer que pas un seul de ces braves gens n'est capable de comprendre même la tournure d'un habit !
<PAR>
Alors ils parlèrent de la médiocrité provinciale, des existences qu'elle étouffait, des illusions qui s'y perdaient.
<PAR>
-- Aussi, disait Rodolphe, je m'enfonce dans une tristesse...
<PAR>
-- Vous ! fit-elle avec étonnement. Mais je vous croyais très gai ?
<PAR>
-- Ah ! oui d'apparence, parce qu'au milieu du monde je sais mettre sur mon visage un masque railleur ; et cependant que de fois, à la vue d'un cimetière, au clair de lune je me suis demandé si je ne ferais pas mieux d'aller rejoindre ceux qui sont à dormir...
<PAR>
-- Oh ! Et vos amis ? dit-elle. Vous n'y pensez pas.
<PAR>
-- Mes amis ? lesquels donc ? en ai-je ? Qui s'inquiète de moi ?
<PAR>
Et il accompagna ces derniers mots d'une sorte de sifflement entre ses lèvres.
<PAR>
Mais ils furent obligés de s'écarter l'un de l'autre, à cause d'un grand échafaudage de chaises qu'un homme portait derrière eux. Il en était si surchargé, que l'on apercevait seulement la pointe de ses sabots, avec le bout de ses deux bras, écartés droit. C'était Lestiboudois, le fossoyeur, qui charriait dans la multitude les chaises de l'église. Plein d'imagination pour tout ce qui concernait ses intérêts, il avait découvert ce moyen de tirer parti des comices ; et son idée lui réussissait, car il ne savait plus auquel entendre. En effet, les villageois, qui avaient chaud, se disputaient ces sièges dont la paille sentait l'encens, et s'appuyaient contre leurs gros dossiers salis par la cire des cierges, avec une certaine vénération.
<PAR>
Madame Bovary reprit le bras de Rodolphe ; il continua comme se parlant à lui-même :
<PAR>
-- Oui ! tant de choses m'ont manqué ! toujours seul ! Ah ! Si j'avais eu un but dans la vie, si j'eusse rencontré une affection, si j'avais trouvé quelqu'un... Oh ! comme j'aurais dépensé toute l'énergie dont je suis capable, j'aurais surmonté tout, brisé tout !
<PAR>
-- Il me semble pourtant, dit Emma, que vous n'êtes guère à plaindre.
<PAR>
-- Ah ! vous trouvez ? fit Rodolphe.
<PAR>
-- Car enfin..., reprit-elle, vous êtes libre.
<PAR>
Elle hésita :
<PAR>
-- Riche.
<PAR>
-- Ne vous moquez pas de moi, répondit-il.
<PAR>
Et elle jurait qu'elle ne se moquait pas, quand un coup de canon retentit ; aussitôt, on se poussa, pêle-mêle, vers le village.
<PAR>
C'était une fausse alerte. M. le préfet n'arrivait pas ; et les membres du jury se trouvaient fort embarrassés, ne sachant s'il fallait commencer la séance ou bien attendre encore.
<PAR>
Enfin, au fond de la Place, parut un grand landau de louage, traîné par deux chevaux maigres, que fouettait à tour de bras un cocher en chapeau blanc. Binet n'eut que le temps de crier : " Aux armes ! " et le colonel de l'imiter. On courut vers les faisceaux. On se précipita. Quelques-uns même oublièrent leur col. Mais l'équipage préfectoral sembla deviner cet embarras, et les deux rosses accouplées, se dandinant sur leur chaînette, arrivèrent au petit trot devant le péristyle de la mairie, juste au moment où la garde nationale et les pompiers s'y déployaient, tambour battant, et marquant le pas.
<PAR>
-- Balancez ! cria Binet.
<PAR>
-- Halte ! cria le colonel. Par file à gauche !
<PAR>
Et, après un port d'armes où le cliquetis des capucines, se déroulant, sonna comme un chaudron de cuivre qui dégringole les escaliers, tous les fusils retombèrent.
<PAR>
Alors on vit descendre du carrosse un monsieur vêtu d'un habit court à broderie d'argent, chauve sur le front, portant toupet à l'occiput, ayant le teint blafard et l'apparence des plus bénignes. Ses deux yeux, fort gros et couverts de paupières épaisses, se fermaient à demi pour considérer la multitude, en même temps qu'il levait son nez pointu et faisait sourire sa bouche rentrée. Il reconnut le maire à son écharpe, et lui exposa que M. le préfet n'avait pu venir. Il était, lui, un conseiller de préfecture ; puis il ajouta quelques excuses. Tuvache y répondit par des civilités, l'autre s'avoua confus ; et ils restaient ainsi, face à face, et leurs fronts se touchant presque, avec les membres du jury tout alentour, le conseil municipal, les notables, la garde nationale et la foule. M. le conseiller, appuyant contre sa poitrine son petit tricorne noir, réitérait ses salutations, tandis que Tuvache, courbé comme un arc, souriait aussi, bégayait, cherchait ses phrases, protestait de son dévouement à la monarchie, et de l'honneur que l'on faisait à Yonville.
<PAR>
Hippolyte, le garçon de l'auberge, vint prendre par la bride les chevaux du cocher, et tout en boitant de son pied bot, il les conduisit sous le porche du  Lion d'Or où beaucoup de paysans s'amassèrent à regarder la voiture. Le tambour battit, l'obusier tonna, et les messieurs à la file montèrent s'asseoir sur l'estrade, dans les fauteuils en utrecht rouge qu'avait prêtés madame Tuvache.
<PAR>
Tous ces gens-là se ressemblaient. Leurs molles figures blondes, un peu hâlées par le soleil, avaient la couleur du cidre doux, et leurs favoris bouffants s'échappaient de grands cols roides, que maintenaient des cravates blanches à rosette bien étalée. Tous les gilets étaient de velours, à châle ; toutes les montres portaient au bout d'un long ruban quelque cachet ovale en cornaline ; et l'on appuyait ses deux mains sur ses deux cuisses, en écartant avec soin la fourche du pantalon, dont le drap non décati reluisait plus brillamment que le cuir des fortes bottes.
<PAR>
Les dames de la société se tenaient derrière, sous le vestibule, entre les colonnes, tandis que le commun de la foule était en face, debout, ou bien assis sur des chaises. En effet, Lestiboudois avait apporté là toutes celles qu'il avait déménagées de la prairie, et même il courait à chaque minute en chercher d'autres dans l'église, et causait un tel encombrement par son commerce, que l'on avait grand-peine à parvenir jusqu'au petit escalier de l'estrade.
<PAR>
-- Moi, je trouve, dit M. Lheureux (s'adressant au pharmacien, qui passait pour gagner sa place), que l'on aurait dû planter là deux mâts vénitiens : avec quelque chose d'un peu sévère et de riche comme nouveautés, c'eût été d'un fort joli coup d'oeil.
<PAR>
-- Certes, répondit Homais. Mais, que voulez-vous ! c'est le maire qui a tout pris sous son bonnet. Il n'a pas grand goût, ce pauvre Tuvache, et il est même complètement dénué de ce qui s'appelle le génie des arts.
<PAR>
Cependant Rodolphe, avec madame Bovary, était monté au premier étage de la mairie, dans la  salle des délibérations et, comme elle était vide, il avait déclaré que l'on y serait bien pour jouir du spectacle plus à son aise. Il prit trois tabourets autour de la table ovale, sous le buste du monarque, et, les ayant approchés de l'une des fenêtres, ils s'assirent l'un près de l'autre.
<PAR>
Il y eut une agitation sur l'estrade, de longs chuchotements, des pourparlers. Enfin, M. le Conseiller se leva. On savait maintenant qu'il s'appelait Lieuvain, et l'on se répétait son nom de l'un à l'autre, dans la foule. Quand il eut donc collationné quelques feuilles et appliqué dessus son oeil pour y mieux voir, il commença :
<PAR>
" Messieurs,
<PAR>
" Qu'il me soit permis d'abord (avant de vous entretenir de l'objet de cette réunion d'aujourd'hui, et ce sentiment, j'en suis sûr, sera partagé par vous tous), qu'il me soit permis, dis-je, de rendre justice à l'administration supérieure, au gouvernement, au monarque, messieurs, à notre souverain, à ce roi bien-aimé à qui aucune branche de la prospérité publique ou particulière n'est indifférente, et qui dirige à la fois d'une main si ferme et si sage le char de l'Etat parmi les périls incessants d'une mer orageuse, sachant d'ailleurs faire respecter la paix comme la guerre, l'industrie, le commerce, l'agriculture et les beaux-arts. "
<PAR>
-- Je devrais, dit Rodolphe ; me reculer un peu.
<PAR>
-- Pourquoi ? dit Emma.
<PAR>
Mais, à ce moment, la voix du Conseiller s'éleva d'un ton extraordinaire. Il déclamait :
<PAR>
" Le temps n'est plus, messieurs, où la discorde civile ensanglantait nos places publiques, où le propriétaire, le négociant, l'ouvrier lui-même, en s'endormant le soir d'un sommeil paisible, tremblaient de se voir réveillés tout à coup au bruit des tocsins incendiaires, où les maximes les plus subversives sapaient audacieusement les bases. "
<PAR>
-- C'est qu'on pourrait, reprit Rodolphe, m'apercevoir d'en bas ; puis j'en aurais pour quinze jours à donner des excuses, et, avec ma mauvaise réputation...
<PAR>
-- Oh ! vous vous calomniez, dit Emma.
<PAR>
-- Non, non, elle est exécrable, je vous jure.
<PAR>
" Mais, messieurs, poursuivait le Conseiller, que si, écartant de mon souvenir ces sombres tableaux, je reporte mes yeux sur la situation actuelle de notre belle patrie : qu'y vois-je ? Partout fleurissent le commerce et les arts ; partout des voies nouvelles de communication, comme autant d'artères nouvelles dans le corps de l'Etat, y établissent des rapports nouveaux ; nos grands centres manufacturiers ont repris leur activité ; la religion, plus affermie, sourit à tous les coeurs ; nos ports sont pleins, la confiance renaît, et enfin la France respire !... "
<PAR>
-- Du reste, ajouta Rodolphe, peut-être, au point de vue du monde, a-t-on raison ?
<PAR>
-- Comment cela ? fit-elle.
<PAR>
-- Eh quoi ! dit-il, ne savez-vous pas qu'il y a des âmes sans cesse tourmentées ? Il leur faut tour à tour le rêve et l'action, les passions les plus pures, les jouissances les plus furieuses, et l'on se jette ainsi dans toutes sortes de fantaisies, de folies.
<PAR>
Alors elle le regarda comme on contemple un voyageur qui a passé par des pays extraordinaires, et elle reprit :
<PAR>
-- Nous n'avons pas même cette distraction, nous autres pauvres femmes !
<PAR>
-- Triste distraction, car on n'y trouve pas le bonheur.
<PAR>
-- Mais le trouve-t-on jamais ? demanda-t-elle.
<PAR>
-- Oui, il se rencontre un jour, répondit-il.
<PAR>
" Et c'est là ce que vous avez compris, disait le Conseiller. Vous, agriculteurs et ouvriers des campagnes ; vous, pionniers pacifiques d'une oeuvre toute de civilisation ! vous, hommes de progrès et de moralité ! vous avez compris, dis-je, que les orages politiques sont encore plus redoutables vraiment que les désordres de l'atmosphère... "
<PAR>
-- Il se rencontre un jour, répéta Rodolphe, un jour, tout à coup, et quand on en désespérait. Alors des horizons s'entrouvrent, c'est comme une voix qui crie : " Le voilà ! " Vous sentez le besoin de faire à cette personne la confidence de votre vie, de lui donner tout, de lui sacrifier tout ! On ne s'explique pas, on se devine. On s'est entrevu dans ses rêves. (Et il la regardait.) Enfin, il est là, ce trésor que l'on a tant cherché, là, devant vous ; il brille, il étincelle. Cependant on en doute encore, on n'ose y croire ; on en reste ébloui ; comme si l'on sortait des ténèbres à la lumière.
<PAR>
Et, en achevant ces mots, Rodolphe ajouta la pantomime à sa phrase. Il se passa la main sur le visage, tel qu'un homme pris d'étourdissement ; puis il la laissa retomber sur celle d'Emma. Elle retira la sienne. Mais le Conseiller lisait toujours :
<PAR>
" Et qui s'en étonnerait, messieurs ? Celui-là seul qui serait assez aveugle, assez plongé (Je ne crains pas de le dire), assez plongé dans les préjugés d'un autre âge pour méconnaître encore l'esprit des populations agricoles. Où trouver, en effet, plus de patriotisme que dans les campagnes, plus de dévouement à la cause publique, plus d'intelligence en un mot ? Et je n'entends pas, messieurs, cette intelligence superficielle, vain ornement des esprits oisifs, mais plus de cette intelligence profonde et modérée, qui s'applique par-dessus toute chose à poursuivre des buts utiles, contribuant ainsi au bien de chacun, à l'amélioration commune et au soutien des Etats, fruit du respect des lois et de la pratique des devoirs... "
<PAR>
-- Ah ! encore, dit Rodolphe. Toujours les devoirs, je suis assommé de ces mots-là. Ils sont un tas de vieilles ganaches en gilet de flanelle, et de bigotes à chaufferette et à chapelet, qui continuellement nous chantent aux oreilles : " Le devoir ! le devoir ! " Eh ! Parbleu ! le devoir, c'est de sentir ce qui est grand, de chérir ce qui est beau, et non pas d'accepter toutes les conventions de la société, avec les ignominies qu'elle nous impose.
<PAR>
-- Cependant..., cependant..., objectait madame Bovary.
<PAR>
-- Eh non ! pourquoi déclamer contre les passions ? Ne sont-elles pas la seule belle chose qu'il y ait sur la terre, la source de l'héroïsme, de l'enthousiasme, de la poésie, de la musique, des arts, de tout enfin ?
<PAR>
-- Mais il faut bien, dit Emma, suivre un peu l'opinion du monde et obéir à sa morale.
<PAR>
-- Ah ! c'est qu'il y en a deux, répliqua-t-il. La petite, la convenue, celle des hommes, celle qui varie sans cesse et qui braille si fort, s'agite en bas, terre à terre, comme ce rassemblement d'imbéciles que vous voyez. Mais l'autre, l'éternelle, elle est tout autour et au-dessus, comme le paysage qui nous environne et le ciel bleu qui nous éclaire.
<PAR>
M. Lieuvain venait de s'essuyer la bouche avec son mouchoir de poche. Il reprit :
<PAR>
" Et qu'aurais-je à faire, messieurs, de vous démontrer ici l'utilité de l'agriculture ? Qui donc pourvoit à nos besoins ? qui donc fournit à notre subsistance ? N'est-ce pas l'agriculteur ? L'agriculteur, messieurs, qui, ensemençant d'une main laborieuse les sillons féconds des campagnes, fait naître le blé, lequel broyé est mis en poudre au moyen d'ingénieux appareils, en sort sous le nom de farine, et, de là, transporté dans les cités, est bientôt rendu chez le boulanger, qui en confectionne un aliment pour le pauvre comme pour le riche. N'est-ce pas l'agriculteur encore qui engraisse, pour nos vêtements, ses abondants troupeaux dans les pâturages ? Car comment nous vêtirions-nous, car comment nous nourririons-nous sans l'agriculteur ? Et même, messieurs, est-il besoin d'aller si loin chercher des exemples ? Qui n'a souvent réfléchi à toute l'importance que l'on retire de ce modeste animal, ornement de nos basses-cours, qui fournit à la fois un oreiller moelleux pour nos couches, sa chair succulente pour nos tables, et des oeufs ? Mais je n'en finirais pas, s'il fallait énumérer les uns après les autres les différents produits que la terre bien cultivée, telle qu'une mère généreuse, prodigue à ses enfants. Ici, c'est la vigne ; ailleurs, ce sont les pommiers à cidre ; là, le colza ; plus loin, les fromages ; et le lin ; messieurs, n'oublions pas le lin ! qui a pris dans ces dernières années un accroissement considérable et sur lequel j'appellerai plus particulièrement votre attention. "
<PAR>
Il n'avait pas besoin de l'appeler : car toutes les bouches de la multitude se tenaient ouvertes, comme pour boire ses paroles. Tuvache, à côté de lui, l'écoutait en écarquillant les yeux ; M. Derozerays, de temps à autre, fermait doucement les paupières ; et, plus loin, le pharmacien, avec son fils Napoléon entre ses jambes, bombait sa main contre son oreille pour ne pas en perdre une seule syllabe. Les autres membres du jury balançaient lentement leur menton dans leur gilet, en signe d'approbation. Les pompiers, au bas de l'estrade, se reposaient sur leurs baïonnettes ; et Binet, immobile, restait le coude en dehors, avec la pointe du sabre en l'air. Il entendait peut-être, mais il ne devait rien apercevoir, à cause de la visière de son casque qui lui descendait sur le nez. Son lieutenant, le fils cadet du sieur Tuvache, avait encore exagéré le sien ; car il en portait un énorme et qui lui vacillait sur la tête, en laissant dépasser un bout de son foulard d'indienne. Il souriait là-dessous avec une douceur tout enfantine, et sa petite figure pâle, où des gouttes ruisselaient, avait une expression de jouissance, d'accablement et de sommeil.
<PAR>
La place jusqu'aux maisons était comble de monde. On voyait des gens accoudés à toutes les fenêtres, d'autres debout sur toutes les portes, et Justin, devant la devanture de la pharmacie, paraissait tout fixé dans la contemplation de ce qu'il regardait. Malgré le silence, la voix de M. Lieuvain se perdait dans l'air. Elle vous arrivait par lambeaux de phrases, qu'interrompait çà et là le bruit des chaises dans la foule ; puis on entendait, tout à coup, partir derrière soi un long mugissement de boeuf, ou bien les bêlements des agneaux qui se répondaient au coin des rues. En effet, les vachers et les bergers avaient poussé leurs bêtes jusque-là, et elles beuglaient de temps à autre, tout en arrachant avec leur langue quelque bribe de feuillage qui leur pendait sur le museau.
<PAR>
Rodolphe s'était rapproché d'Emma, et il disait d'une voix basse, en parlant vite :
<PAR>
-- Est-ce que cette conjuration du monde ne vous révolte pas ? Est-il un seul sentiment qu'il ne condamne ? Les instincts les plus nobles, les sympathies les plus pures sont persécutés, calomniés, et, s'il se rencontre enfin deux pauvres âmes, tout est organisé pour qu'elles ne puissent se joindre. Elles essayeront cependant, elles battront des ailes, elles s'appelleront. Oh ! n'importe, tôt ou tard, dans six mois, dix ans, elles se réuniront, s'aimeront, parce que la fatalité l'exige et qu'elles sont nées l'une pour l'autre.
<PAR>
Il se tenait les bras croisés sur ses genoux, et, ainsi levant la figure vers Emma, il la regardait de près, fixement. Elle distinguait dans ses yeux des petits rayons d'or s'irradiant tout autour de ses pupilles noires, et même elle sentait le parfum de la pommade qui lustrait sa chevelure. Alors une mollesse la saisit, elle se rappela ce vicomte qui l'avait fait valser à la Vaubyessard, et dont la barbe exhalait, comme ces cheveux-là, cette odeur de vanille et de citron ; et, machinalement, elle entre-ferma les paupières pour la mieux respirer. Mais, dans ce geste qu'elle fit en se cambrant sur sa chaise, elle aperçut au loin, tout au fond de l'horizon, la vieille diligence  l'Hirondelle qui descendait lentement la côte des Leux, en traînant après soi un long panache de poussière. C'était dans cette voiture jaune que Léon, si souvent, était revenu vers elle ; et par cette route là-bas qu'il était parti pour toujours ! Elle crut le voir en face, à sa fenêtre ; puis tout se confondit, des nuages passèrent ; il lui sembla qu'elle tournait encore dans la valse, sous le feu des lustres, au bras du vicomte, et que Léon n'était pas loin, qui allait venir... et cependant elle sentait toujours la tête de Rodolphe à côté d'elle. La douceur de cette sensation pénétrait ainsi ses désirs d'autrefois, et comme des grains de sable sous un coup de vent, ils tourbillonnaient dans la bouffée subtile du parfum qui se répandait sur son âme. Elle ouvrit les narines à plusieurs reprises, fortement, pour aspirer la fraîcheur des lierres autour des chapiteaux. Elle retira ses gants, elle s'essuya les mains ; puis, avec son mouchoir, elle s'éventait la figure, tandis qu'à travers le battement de ses tempes elle entendait la rumeur de la foule et la voix du Conseiller qui psalmodiait ses phrases.
<PAR>
Il disait
<PAR>
" Continuez ! persévérez ! n'écoutez ni les suggestions de la routine, ni les conseils trop hâtifs d'un empirisme téméraire ! Appliquez-vous surtout à l'amélioration du sol, aux bons engrais, au développement des races chevalines, bovines, ovines et porcines ! Que ces comices soient pour vous comme des arènes pacifiques où le vainqueur, en en sortant, tendra la main au vaincu et fraternisera avec lui, dans l'espoir d'un succès meilleur ! Et vous, vénérables serviteurs ! humbles domestiques, dont aucun gouvernement jusqu'à ce jour n'avait pris en considération les pénibles labeurs, venez recevoir la récompense de vos vertus silencieuses, et soyez convaincus que l'Etat, désormais, a les yeux fixés sur vous, qu'il vous encourage, qu'il vous protège, qu'il fera droit à vos justes réclamations et allégera, autant qu'il est en lui, le fardeau de vos pénibles sacrifices ! "
<PAR>
M. Lieuvain se rassit alors ; M. Derozerays se leva, commençant un autre discours. Le sien peut-être, ne fut point aussi fleuri que celui du Conseiller ; mais il se recommandait par un caractère de style plus positif, c'est-à-dire par des connaissances plus spéciales et des considérations plus relevées. Ainsi, l'éloge du gouvernement y tenait moins de place ; la religion et l'agriculture en occupaient davantage. On y voyait le rapport de l'une et de l'autre, et comment elles avaient concouru toujours à la civilisation. Rodolphe, avec Madame Bovary, causait rêves, pressentiments, magnétisme. Remontant au berceau des sociétés, l'orateur vous dépeignait ces temps farouches où les hommes vivaient de glands, au fond des bois. Puis ils avaient quitté la dépouille des bêtes, endossé le drap, creusé des sillons, planté la vigne. Etait-ce un bien, et n'y avait-il pas dans cette découverte plus d'inconvénients que d'avantages ? M. Derozerays se posait ce problème. Du magnétisme, peu à peu, Rodolphe en était venu aux affinités, et, tandis que M. le président citait Cincinnatus à sa charrue, Dioclétien plantant ses choux, et les empereurs de la Chine inaugurant l'année par des semailles, le jeune homme expliquait à la jeune femme que ces attractions irrésistibles tiraient leur cause de quelque existence antérieure.
<PAR>
-- Ainsi, nous, disait-il, pourquoi nous sommes-nous connus ? quel hasard l'a voulu ? C'est qu'à travers l'éloignement, sans doute, comme deux fleuves qui coulent pour se rejoindre, nos pentes particulières nous avaient poussés l'un vers l'autre.
<PAR>
Et il saisit sa main ; elle ne la retira pas.
<PAR>
" Ensemble de bonnes cultures ! cria le président. "
<PAR>
-- Tantôt, par exemple, quand je suis venu chez vous....
<PAR>
" A M. Bizet, de Quincampoix. "
<PAR>
-- Savais-je que je vous accompagnerais ?
<PAR>
" Soixante et dix francs ! "
<PAR>
-- Cent fois même j'ai voulu partir, et je vous ai suivie, je suis resté.
<PAR>
" Fumiers. "
<PAR>
-- Comme je resterais ce soir, demain, les autres jours, toute ma vie !
<PAR>
" A M. Caron, d'Argueil, une médaille d'or ! "
<PAR>
-- Car jamais je n'ai trouvé dans la société de personne un charme aussi complet.
<PAR>
" A M. Bain, de Givry-Saint-Martin ! "
<PAR>
-- Aussi, moi, j'emporterai votre souvenir.
<PAR>
" Pour un bélier mérinos... "
<PAR>
-- Mais vous m'oublierez, j'aurai passé comme une ombre.
<PAR>
" A M. Belot, de Notre-Dame...
<PAR>
-- Oh ! non, n'est-ce pas, je serai quelque chose dans votre pensée, dans votre vie ?
<PAR>
" Race porcine, prix  ex aequo  : à MM. Lehérissé et Cullembourg ; soixante francs ! "
<PAR>
Rodolphe lui serrait la main, et il la sentait toute chaude et frémissante comme une tourterelle captive qui veut reprendre sa volée ; mais, soit qu'elle essayât de la dégager ou bien qu'elle répondît à cette pression, elle fit un mouvement des doigts ; il s'écria :
<PAR>
-- Oh ! merci ! Vous ne me repoussez pas ! Vous êtes bonne ! Vous comprenez que je suis à vous ! Laissez que je vous voie, que je vous contemple !
<PAR>
Un coup de vent qui arriva par les fenêtres fronça le tapis de la table, et, sur la place, en bas, tous les grands bonnets des paysannes se soulevèrent, comme des ailes de papillons blancs qui s'agitent.
<PAR>
" Emploi de tourteaux de graines oléagineuses ", continua le président.
<PAR>
Il se hâtait :
<PAR>
" Engrais flamand, -- culture du lin, -- drainage, --baux à longs termes, -- services de domestiques. "
<PAR>
Rodolphe ne parlait plus. Ils se regardaient. Un désir suprême faisait frissonner leurs lèvres sèches ; et mollement, sans effort, leurs doigts se confondirent.
<PAR>
" Catherine-Nicaise-Elisabeth Leroux, de Sasseto-la-Guerrière, pour cinquante-quatre ans de service dans la même ferme, une médaille d'argent -- du prix de vingt-cinq francs ! "
<PAR>
" Où est-elle, Catherine Leroux ? " répéta le Conseiller.
<PAR>
Elle ne se présentait pas, et l'on entendait des voix qui chuchotaient :
<PAR>
-- Vas-y !
<PAR>
-- Non.
<PAR>
-- A gauche !
<PAR>
-- N'aie pas peur !
<PAR>
-- Ah ! qu'elle est bête !
<PAR>
-- Enfin y est-elle ? s'écria Tuvache.
<PAR>
-- Oui !... la voilà !
<PAR>
-- Qu'elle s'approche donc !
<PAR>
Alors, on vit s'avancer sur l'estrade une petite vieille femme de maintien craintif, et qui paraissait se ratatiner dans ses pauvres vêtements. Elle avait aux pieds de grosses galoches de bois, et, le long des hanches, un grand tablier bleu. Son visage maigre, entouré d'un béguin sans bordure, était plus plissé de rides qu'une pomme de reinette flétrie, et des manches de sa camisole rouge dépassaient deux longues mains, à articulations noueuses. La poussière des granges, la potasse des lessives et le suint des laines les avaient si bien encroûtées, éraillées, durcies, qu'elles semblaient sales quoiqu'elles fussent rincées d'eau claire ; et, à force d'avoir servi, elles restaient entrouvertes, comme pour présenter d'elles-mêmes l'humble témoignage de tant de souffrances subies. Quelque chose d'une rigidité monacale relevait l'expression de sa figure. Rien de triste ou d'attendri n'amollissait ce regard pâle. Dans la fréquentation des animaux, elle avait pris leur mutisme et leur placidité. C'était la première fois qu'elle se voyait au milieu d'une compagnie si nombreuse ; et, intérieurement effarouchée par les drapeaux, par les tambours, par les messieurs en habit noir et par la croix d'honneur du Conseiller, elle demeurait tout immobile, ne sachant s'il fallait s'avancer ou s'enfuir, ni pourquoi la foule la poussait et pourquoi les examinateurs lui souriaient. Ainsi se tenait, devant ces bourgeois épanouis ce demi-siècle de servitude.
<PAR>
-- Approchez, vénérable Catherine-Nicaise-Elisabeth Leroux ! dit M. le Conseiller, qui avait pris des mains du président la liste des lauréats.
<PAR>
Et tour à tour examinant la feuille de papier, puis la vieille femme, il répétait d'un ton paternel :
<PAR>
-- Approchez, approchez !
<PAR>
--Etes-vous sourde ? dit Tuvache, en bondissant sur son fauteuil.
<PAR>
Et il se mit à lui crier dans l'oreille :
<PAR>
-- Cinquante-quatre ans de service ! Une médaille d'argent ! Vingt-cinq francs ! C'est pour vous.
<PAR>
Puis, quand elle eut sa médaille, elle la considéra. Alors un sourire de béatitude se répandit sur sa figure, et on l'entendit qui marmottait en s'en allant :
<PAR>
-- Je la donnerai au curé de chez nous, pour qu'il me dise des messes.
<PAR>
-- Quel fanatisme ! s'exclama le pharmacien, en se penchant vers le notaire.
<PAR>
La séance était finie ; la foule se dispersa ; et, maintenant que les discours étaient lus, chacun reprenait son rang et tout rentrait dans la coutume : les maîtres rudoyaient les domestiques, et ceux-ci frappaient les animaux, triomphateurs indolents qui s'en retournaient à l'étable, une couronne verte entre les cornes. Cependant les gardes nationaux étaient montés au premier étage de la mairie, avec des brioches embrochées à leurs baïonnettes, et le tambour du bataillon qui portait un panier de bouteilles. Madame Bovary prit le bras de Rodolphe ; il la reconduisit chez elle ; ils se séparèrent devant sa porte ; puis il se promena seul dans la prairie, tout en attendant l'heure du banquet.
<PAR>
Le festin fut long, bruyant, mal servi ; l'on était si tassé, que l'on avait peine à remuer les coudes, et les planches étroites qui servaient de bancs faillirent se rompre sous le poids des convives. Ils mangeaient abondamment. Chacun s'en donnait pour sa quote-part. La sueur coulait sur tous les fronts ; et une vapeur blanchâtre, comme la buée d'un fleuve par un matin d'automne, flottait au-dessus de la table, entre les quinquets suspendus. Rodolphe, le dos appuyé contre le calicot de la tente, pensait si fort à Emma, qu'il n'entendait rien. Derrière lui, sur le gazon, des domestiques empilaient des assiettes sales ; ses voisins parlaient, il ne leur répondait pas ; on lui emplissait son verre, et un silence s'établissait dans sa pensée, malgré les accroissements de la rumeur. Il rêvait à ce qu'elle avait dit et à la forme de ses lèvres ; sa figure, comme en un miroir magique, brillait sur la plaque des shakos ; les plis de sa robe descendaient le long des murs, et des journées d'amour se déroulaient à l'infini dans les perspectives de l'avenir.
<PAR>
Il la revit le soir, pendant le feu d'artifice ; mais elle était avec son mari, madame Homais et le pharmacien, lequel se tourmentait beaucoup sur le danger des fusées perdues ; et, à chaque moment, il quittait la compagnie pour aller faire à Binet des recommandations.
<PAR>
Les pièces pyrotechniques envoyées à l'adresse du sieur Tuvache avaient, par excès de précaution, été enfermées dans sa cave ; aussi la poudre humide ne s'enflammait guère, et le morceau principal, qui devait figurer un dragon se mordant la queue, rata complètement. De temps à autre, il portait une pauvre chandelle romaine ; alors la foule béante poussait une clameur où se mêlait le cri des femmes à qui l'on chatouillait la taille pendant l'obscurité, Emma, silencieuse, se blottissait doucement contre l'épaule de Charles ; puis, le menton levé, elle suivait dans le ciel noir le jet lumineux des fusées. Rodolphe la contemplait à la lueur des lampions qui brûlaient.
<PAR>
Ils s'éteignirent peu à peu. Les étoiles s'allumèrent. Quelques gouttes de pluie vinrent à tomber. Elle noua son fichu sur sa tête nue.
<PAR>
A ce moment, le fiacre du Conseiller sortit de l'auberge. Son cocher, qui était ivre, s'assoupit tout à coup ; et l'on apercevait de loin, par-dessus la capote, entre les deux lanternes, la masse de son corps qui se balançait de droite et de gauche selon le tangage des soupentes.
<PAR>
-- En vérité, dit l'apothicaire, on devrait bien sévir contre l'ivresse ! Je voudrais que l'on inscrivit, hebdomadairement, à la porte de la mairie, sur un tableau  ad hoc les noms de tous ceux qui, durant la semaine, se seraient intoxiqués avec des alcools. D'ailleurs, sous le rapport de la statistique, on aurait là comme des annales patentes qu'on irait au besoin... Mais excusez.
<PAR>
Et il courut encore vers le capitaine.
<PAR>
Celui-ci rentrait à la maison. Il allait revoir son tour.
<PAR>
-- Peut-être ne feriez-vous pas mal, lui dit Homais, d'envoyer un de vos hommes ou d'aller vous-même...
<PAR>
-- Laissez-moi donc tranquille, répondit le percepteur, puisqu'il n'y a rien !
<PAR>
-- Rassurez-vous, dit l'apothicaire, quand il fut revenu près de ses amis. M. Binet m'a certifié que les mesures étaient prises. Nulle flammèche ne sera tombée. Les pompes sont pleines. Allons dormir.
<PAR>
-- Ma foi ! j'en ai besoin, fit madame Homais, qui bâillait considérablement ; mais, n'importe, nous avons eu pour notre fête une bien belle journée.
<PAR>
Rodolphe répéta d'une voix basse et avec un regard tendre :
<PAR>
-- Oh ! oui, bien belle !
<PAR>
Et, s'étant salués, on se tourna le dos.
<PAR>
Deux jours après, dans  Le Fanal  de Rouen, il y avait un grand article sur les Comices. Homais l'avait composé, de verve, dès le lendemain :
<PAR>
" Pourquoi ces festons, ces fleurs, ces guirlandes ?
<PAR>
" Où courait cette foule, comme les flots d'une mer en furie, sous les torrents d'un soleil tropical qui répandait sa chaleur sur nos guérets ? "
<PAR>
Ensuite, il parlait de la condition des paysans. Certes le gouvernement faisait beaucoup, mais pas assez ! " Du courage ! lui criait-il ; mille réformes sont indispensables, accomplissons-les. " Puis, abordant l'entrée du Conseiller, il n'oubliait point " l'air martial de notre milice ", ni " nos plus sémillantes villageoises ", ni " les vieillards à tête chauve, sorte de patriarches qui étaient là, et dont quelques-uns, débris de nos immortelles phalanges sentaient encore battre leurs coeurs au son mâle des tambours. " Il se citait des premiers parmi les membres du jury, et même il rappelait, dans une note, que M. Homais, pharmacien, avait envoyé un mémoire sur le cidre à la Société d'agriculture. Quand il arrivait à la distribution des récompenses, il dépeignait la joie des lauréats en traits dithyrambiques. " Le père embrassait son fils, le frère le frère, l'époux l'épouse. Plus d'un montrait avec orgueil son humble médaille, et sans doute, revenu chez lui, près de sa bonne ménagère, il l'aura suspendue en pleurant aux murs discrets de sa chaumine. "
<PAR>
" Vers six heures, un banquet, dressé dans l'herbage de M. Liégeard, a réuni les principaux assistants de la fête. La plus grande cordialité n'a cessé d'y régner. Divers toasts ont été portés : M. Lieuvain, au monarque ! M. Tuvache, au préfet ! M. Derozerays, à l'agriculture ! M. Homais, à l'industrie et aux beaux-arts, ces deux soeurs ! M. Leplichey, aux améliorations ! Le soir, un brillant feu d'artifice a tout à coup illuminé les airs. On eût dit un véritable kaléidoscope, un vrai décor d'Opéra, et un moment notre petite localité a pu se croire transportée au milieu d'un rêve des  Mille et une Nuits.
<PAR>
" Constatons qu'aucun événement fâcheux n'est venu troubler cette réunion de famille. "
<PAR>
Et il ajoutait :
<PAR>
" On y a seulement remarqué l'absence du clergé. Sans doute les sacristies entendent le progrès d'une autre manière. Libre à vous, messieurs de Loyola ? "
