Six semaines s'écoulèrent. Rodolphe ne revint pas. Un soir, enfin, il parut.
<PAR>
Il s'était dit, le lendemain des Comices :
<PAR>
-- N'y retournons pas de sitôt, ce serait une faute. Et, au bout de la semaine, il était parti pour la chasse.
<PAR>
Après la chasse, il avait songé qu'il était trop tard, puis il fit ce raisonnement :
<PAR>
-- Mais, si du premier jour elle m'a aimé, elle doit, par l'impatience de me revoir, m'aimer davantage. Continuons donc !
<PAR>
Et il comprit que son calcul avait été bon lorsque, en entrant dans la salle, il aperçut Emma pâlir.
<PAR>
Elle était seule. Le jour tombait. Les petits rideaux de mousseline, le long des vitres, épaississaient le crépuscule, et la dorure du baromètre, sur qui frappait un rayon de soleil, étalait des feux dans la glace, entre les découpures du polypier.
<PAR>
Rodolphe resta debout ; et à peine si Emma répondit à ses premières phrases de politesse.
<PAR>
-- Moi, dit-il, j'ai eu des affaires. J'ai été malade.
<PAR>
-- Gravement ? s'écria-t-elle.
<PAR>
-- Eh bien, fit Rodolphe en s'asseyant à ses côtés sur un tabouret, non !... C'est que je n'ai pas voulu revenir.
<PAR>
-- Pourquoi ?
<PAR>
-- Vous ne devinez pas ?
<PAR>
Il la regarda encore une fois, mais d'une façon si violente qu'elle baissa la tête en rougissant. Il reprit :
<PAR>
-- Emma...
<PAR>
-- Monsieur ! fit-elle en s'écartant un peu.
<PAR>
-- Ah ! vous voyez bien, répliqua-t-il d'une voix mélancolique, que j'avais raison de vouloir ne pas revenir ; car ce nom, ce nom qui remplit mon âme et qui m'est échappé, vous me l'interdisez ! Madame Bovary !... Eh ! tout le monde vous appelle comme cela !... Ce n'est pas votre nom, d'ailleurs ; c'est le nom d'un autre !
<PAR>
Il répéta :
<PAR>
-- D'un autre !
<PAR>
Et il se cacha la figure entre les mains.
<PAR>
-- Oui, je pense à vous continuellement !... Votre souvenir me désespère ! Ah ! pardon !... Je vous quitte... Adieu !... J'irai loin..., si loin, que vous n'entendrez plus parler de moi !... Et cependant..., aujourd'hui..., je ne sais quelle force encore m'a poussé vers vous ! Car on ne lutte pas contre le ciel, on ne résiste point au sourire des anges ! on se laisse entraîner par ce qui est beau, charmant, adorable !
<PAR>
C'était la première fois qu'Emma s'entendait dire ces choses ; et son orgueil, comme quelqu'un qui se délasse dans une étuve, s'étirait mollement et tout entier à la chaleur de ce langage.
<PAR>
Mais si je ne suis pas venu, continua-t-il, si je n'ai pu vous voir, ah ! du moins j'ai bien contemplé ce qui vous entoure. La nuit, toutes les nuits, je me relevais, j'arrivais jusqu'ici, je regardais votre maison, le toit qui brillait sous la lune, les arbres du jardin qui se balançaient à votre fenêtre, et une petite lampe, une lueur, qui brillait à travers les carreaux, dans l'ombre. Ah ! vous ne saviez guère qu'il y avait là, si près et si loin, un pauvre misérable...
<PAR>
Elle se tourna vers lui avec un sanglot.
<PAR>
-- Oh ! vous êtes bon ! dit-elle.
<PAR>
-- Non, je vous aime, voilà tout ! Vous n'en doutez pas ! Dites-le-moi ; un mot ! un seul mot !
<PAR>
Et Rodolphe, insensiblement, se laissa glisser du tabouret jusqu'à terre ; mais on entendit un bruit de sabots dans la cuisine, et la porte de la salle, il s'en a perçut, n'était pas fermée.
<PAR>
-- Que vous seriez charitable, poursuivit-il en se relevant, de satisfaire une fantaisie !
<PAR>
C'était de visiter sa maison ; il désirait la connaître ; et, madame Bovary n'y voyant point d'inconvénient, ils se levaient tous les deux, quand Charles entra.
<PAR>
-- Bonjour, docteur, lui dit Rodolphe.
<PAR>
Le médecin, flatté de ce titre inattendu, se répandit en obséquiosités, et l'autre en profita pour se remettre un peu.
<PAR>
-- Madame m'entretenait, fit-il donc, de sa santé... Charles l'interrompit : il avait mille inquiétudes, en effet ; les oppressions de sa femme recommençaient. Alors Rodolphe demanda si l'exercice du cheval ne serait pas bon.
<PAR>
-- Certes ! excellent, parfait !... Voilà une idée ! Tu devrais la suivre.
<PAR>
Et, comme elle objectait qu'elle n'avait point de cheval, M. Rodolphe en offrit un ; elle refusa ses offres ; il n'insista pas ; puis, afin de motiver sa visite, il conta que son charretier, l'homme à la saignée, éprouvait toujours des étourdissements.
<PAR>
-- J'y passerai, dit Bovary.
<PAR>
-- Non, non, je vous l'enverrai ; nous viendrons, ce sera plus commode pour vous.
<PAR>
-- Ah ! fort bien. Je vous remercie.
<PAR>
Et, dès qu'ils furent seuls :
<PAR>
-- Pourquoi n'acceptes-tu pas les propositions de M. Boulanger, qui sont si gracieuses ?
<PAR>
Elle prit un air boudeur, chercha mille excuses, et déclara finalement  que cela peut-être semblerait drôle.
<PAR>
-- Ah ! je m'en moque pas mal ! dit Charles en faisant une pirouette. La santé avant tout ! Tu as tort !
<PAR>
-- Eh ! comment veux-tu que je monte à cheval, puisque je n'ai pas d'amazone ?
<PAR>
-- Il faut t'en commander une ! répondit-il.
<PAR>
L'amazone la décida.
<PAR>
Quand le costume fut prêt, Charles écrivit à M. Boulanger que sa femme était à sa disposition, et qu'ils comptaient sur sa complaisance.
<PAR>
Le lendemain, à midi, Rodolphe arriva devant la porte de Charles avec deux chevaux de maître. L'un portait des pompons roses aux oreilles et une selle de femme en peau de daim.
<PAR>
Rodolphe avait mis de longues bottes molles, se disant que sans doute elle n'en avait jamais vu de pareilles ; en effet, Emma fut charmée de sa tournure, lorsqu'il apparut sur le palier avec son grand habit de velours et sa culotte de tricot blanc. Elle était prête, elle l'attendait.
<PAR>
Justin s'échappa de la pharmacie pour la voir, et l'apothicaire aussi se dérangea. Il faisait à M. Boulanger des recommandations :
<PAR>
-- Un malheur arrive si vite ! Prenez garde ! Vos chevaux peut-être sont fougueux !
<PAR>
Elle entendit du bruit au-dessus de sa tête : c'était Félicité qui tambourinait contre les carreaux pour divertir la petite Berthe. L'enfant envoya de loin un baiser ; sa mère lui répondit d'un signe avec le pommeau de sa cravache.
<PAR>
-- Bonne promenade ! cria M. Homais. De la prudence, surtout ! de la prudence !
<PAR>
Et il agita son journal en les regardant s'éloigner. Dès qu'il sentit la terre, le cheval d'Emma prit le galop. Rodolphe galopait à côté d'elle. Par moments ils échangeaient une parole. La figure un peu baissée, la main haute et le bras droit déployé, elle s'abandonnait à la cadence du mouvement qui la berçait sur la selle.
<PAR>
Au bas de la côte, Rodolphe lâcha les rênes ; ils partirent ensemble, d'un seul bond ; puis, en haut, tout à coup, les chevaux s'arrêtèrent, et son grand voile bleu retomba.
<PAR>
On était aux premiers jours d'octobre. Il y avait du brouillard sur la campagne. Des vapeurs s'allongeaient à l'horizon, entre le contour des collines ; et d'autres, se déchirant, montaient, se perdaient. Quelquefois, dans un écartement des nuées, sous un rayon de soleil, on apercevait au loin les toits d'Yonville, avec les jardins au bord de l'eau, les cours, les murs, et le clocher de l'église. Emma fermait à demi les paupières pour reconnaître sa maison, et jamais ce pauvre village où elle vivait ne lui avait semblé si petit. De la hauteur où ils étaient, toute la vallée paraissait un immense lac pâle, s'évaporant à l'air. Les massifs d'arbres, de place en place, saillissaient comme des rochers noirs ; et les hautes lignes des peupliers, qui dépassaient la brume, figuraient des grèves que le vent remuait.
<PAR>
A côté, sur la pelouse, entre les sapins, une lumière brune circulait dans l'atmosphère tiède. La terre, roussâtre comme de la poudre de tabac, amortissait le bruit des pas ; et, du bout de leurs fers, en marchant, les chevaux poussaient devant eux des pommes de pin tombées.
<PAR>
Rodolphe et Emma suivirent ainsi la lisière du bois. Elle se détournait de temps à autre afin d'éviter son regard, et alors elle ne voyait que les troncs des sapins alignés, dont la succession continue l'étourdissait un peu. Les chevaux soufflaient. Le cuir des selles craquait.
<PAR>
Au moment où ils entrèrent dans la forêt, le soleil parut.
<PAR>
-- Dieu nous protège ! dit Rodolphe.
<PAR>
-- Vous croyez ! fit-elle.
<PAR>
-- Avançons ! avançons ! reprit-il.
<PAR>
Il claqua de la langue. Les deux bêtes couraient.
<PAR>
De longues fougères, au bord du chemin, se prenaient dans l'étrier d'Emma. Rodolphe, tout en allant, se penchait et il les retirait à mesure. D'autres fois, pour écarter les branches, il passait près d'elle, et Emma sentait son genou lui frôler la jambe. Le ciel était devenu bleu. Les feuilles ne remuaient pas. Il y avait de grands espaces pleins de bruyères tout en fleurs ; et des nappes de violettes s'alternaient avec le fouillis des arbres, qui étaient gris, fauves ou dorés, selon la diversité des feuillages. Souvent on entendait, sous les buissons, glisser un petit battement d'ailes, ou bien le cri rauque et doux des corbeaux, qui s'envolaient dans les chênes.
<PAR>
Ils descendirent. Rodolphe attacha les chevaux. Elle allait devant, sur la mousse, entre les ornières.
<PAR>
Mais sa robe trop longue l'embarrassait, bien qu'elle la portât relevée par la queue, et Rodolphe, marchant derrière elle, contemplait entre ce drap noir et la bottine noire, la délicatesse de son bas blanc, qui lui semblait quelque chose de sa nudité.
<PAR>
Elle s'arrêta.
<PAR>
-- Je suis fatiguée, dit-elle.
<PAR>
-- Allons, essayez encore ! reprit-il. Du courage !
<PAR>
Puis, cent pas plus loin, elle s'arrêta de nouveau ; et, à travers son voile, qui de son chapeau d'homme descendait obliquement sur ses hanches, on distinguait son visage dans une transparence bleuâtre, comme si elle eût nagé sous des flots d'azur.
<PAR>
-- Où allons-nous donc ?
<PAR>
Il ne répondit rien. Elle respirait d'une façon saccadée. Rodolphe jetait les yeux autour de lui et il se mordait la moustache.
<PAR>
Ils arrivèrent à un endroit plus large, où l'on avait abattu des baliveaux. Ils s'assirent sur un tronc d'arbre renversé, et Rodolphe se mit à lui parler de son amour.
<PAR>
Il ne l'effraya point d'abord par des compliments. Il fut calme, sérieux, mélancolique.
<PAR>
Emma l'écoutait la tête basse, et tout en remuant, avec la pointe de son pied, des copeaux par terre.
<PAR>
Mais, à cette phrase :
<PAR>
-- Est-ce que nos destinées maintenant ne sont pas communes ?
<PAR>
-- Eh non ! répondit-elle. Vous le savez bien. C'est impossible.
<PAR>
Elle se leva pour partir. Il la saisit au poignet. Elle s'arrêta. Puis, l'ayant considéré quelques minutes d'un oeil amoureux et tout humide, elle dit vivement :
<PAR>
-- Ah ! tenez, n'en parlons plus... Où sont les chevaux ? Retournons.
<PAR>
Il eut un geste de colère et d'ennui. Elle répéta :
<PAR>
-- Où sont les chevaux ? où sont les chevaux ?
<PAR>
Alors, souriant d'un sourire étrange et la prunelle fixe, les dents serrées, il s'avança en écartant les bras. Elle se recula tremblante. Elle balbutiait :
<PAR>
-- Oh ! vous me faites peur ! vous me faites mal ! Partons.
<PAR>
-- Puisqu'il le faut, reprit-il en changeant de visage. Et il redevint aussitôt respectueux, caressant, timide. Elle lui donna son bras. Ils s'en retournèrent. Il disait :
<PAR>
-- Qu'aviez-vous donc ? Pourquoi ? Je n'ai pas compris ! Vous vous méprenez, sans doute ? Vous êtes dans mon âme comme une madone sur un piédestal, à une place haute, solide et immaculée. Mais j'ai besoin de vous pour vivre ! J'ai besoin de vos yeux, de votre voix, de votre pensée. Soyez mon amie, ma soeur, mon ange !
<PAR>
Et il allongeait son bras et lui en entourait la taille. Elle tâchait de se dégager mollement. Il la soutenait ainsi, en marchant.
<PAR>
Mais ils entendirent les deux chevaux qui broutaient le feuillage.
<PAR>
-- Oh ! encore, dit Rodolphe. Ne partons pas ! Restez !
<PAR>
Il l'entraîna plus loin, autour d'un petit étang, où des lentilles d'eau faisaient une verdure sur les ondes. Des nénuphars flétris se tenaient immobiles entre les joncs.
<PAR>
Au bruit de leurs pas dans l'herbe, des grenouilles sautaient pour se cacher.
<PAR>
-- J'ai tort, j'ai tort, disait-elle. Je suis folle de vous entendre.
<PAR>
-- Pourquoi ?... Emma ! Emma !
<PAR>
-- Oh ! Rodolphe !... fit lentement la jeune femme en se penchant sur son épaule.
<PAR>
Le drap de sa robe s'accrochait au velours de l'habit. Elle renversa son cou blanc, qui se gonflait d'un soupir ; et, défaillante, tout en pleurs, avec un long frémissement et se cachant la figure, elle s'abandonna.
<PAR>
Les ombres du soir descendaient ; le soleil horizontal, passant entre les branches, lui éblouissait les yeux. Çà et là, tout autour d'elle, dans les feuilles ou par terre, des taches lumineuses tremblaient, comme si des colibris, en volant, eussent éparpillé leurs plumes. Le silence était partout ; quelque chose de doux semblait sortir des arbres ; elle sentait son coeur, dont les battements recommençaient, et le sang circuler dans sa chair comme un fleuve de lait. Alors, elle entendit tout au loin, au-delà du bois, sur les autres collines, un cri vague et prolongé, une voix qui se traînait, et elle l'écoutait silencieusement, se mêlant comme une musique aux dernières vibrations de ses nerfs émus. Rodolphe, le cigare aux dents, raccommodait avec son canif une des deux brides cassées.
<PAR>
Ils s'en revinrent à Yonville, par le même chemin. Ils revirent sur la boue les traces de leurs chevaux, côte à côte, et les mêmes buissons, les mêmes cailloux dans l'herbe. Rien autour d'eux n'avait changé ; et pour elle, cependant, quelque chose était survenu de plus considérable que si les montagnes se fussent déplacées. Rodolphe, de temps à autre, se penchait et lui prenait sa main pour la baiser.
<PAR>
Elle était charmante, à cheval ! Droite, avec sa taille mince, le genou plié sur la crinière de sa bête et un peu colorée par le grand air dans la rougeur du soir.
<PAR>
En entrant dans Yonville, elle caracola sur les pavés. On la regardait des fenêtres.
<PAR>
Son mari, au dîner, lui trouva bonne mine ; mais elle eut l'air de ne pas l'entendre lorsqu'il s'informa de sa promenade ; et elle restait le coude au bord de son assiette, entre les deux bougies qui brûlaient.
<PAR>
-- Emma ! dit-il.
<PAR>
-- Quoi ?
<PAR>
-- Eh bien, j'ai passé cette après-midi chez M. Mexandre ; il a une ancienne pouliche encore fort belle, un peu couronnée seulement, et qu'on aurait, je suis sûr, pour une centaine d'écus...
<PAR>
Il ajouta :
<PAR>
-- Pensant même que cela te serait agréable, je l'ai retenue..., je l'ai achetée... Ai-je bien fait ? Dis-moi donc.
<PAR>
Elle remua la tête en signe d'assentiment ; puis, un quart d'heure après :
<PAR>
-- Sors-tu ce soir ? demanda-t-elle.
<PAR>
-- Oui. Pourquoi ?
<PAR>
-- Oh ! rien, rien, mon ami.
<PAR>
Et, dès qu'elle fut débarrassée de Charles, elle monta s'enfermer dans sa chambre.
<PAR>
D'abord, ce fut comme un étourdissement ; elle voyait les arbres, les chemins, les fossés, Rodolphe, et elle sentait encore l'étreinte de ses bras, tandis que le feuillage frémissait et que les joncs sifflaient.
<PAR>
Mais, en s'apercevant dans la glace, elle s'étonna de son visage. Jamais elle n'avait eu les yeux si grands, si noirs, ni d'une telle profondeur. Quelque chose de subtil épandu sur sa personne la transfigurait.
<PAR>
Elle se répétait : " J'ai un amant ! un amant ! " se délectant à cette idée comme à celle d'une autre puberté qui lui serait survenue. Elle allait donc posséder enfin ces joies de l'amour, cette fièvre du bonheur dont elle avait désespéré. Elle entrait dans quelque chose de merveilleux où tout serait passion, extase, délire ; une immensité bleuâtre l'entourait, les sommets du sentiment étincelaient sous sa pensée, et l'existence ordinaire n'apparaissait qu'au loin, tout en bas, dans l'ombre, entre les intervalles de ces hauteurs.
<PAR>
Alors elle se rappela les héroïnes des livres qu'elle avait lus, et la légion lyrique de ces femmes adultères se mit à chanter dans sa mémoire avec des voix de soeurs qui la charmaient. Elle devenait elle-même comme une partie véritable de ces imaginations et réalisait la longue rêverie de sa jeunesse, en se considérant dans ce type d'amoureuse qu'elle avait tant envié. D'ailleurs, Emma éprouvait une satisfaction de vengeance. N'avait-elle pas assez souffert ! Mais elle triomphait maintenant, et l'amour, si longtemps contenu, jaillissait tout entier avec des bouillonnements joyeux. Elle le savourait sans remords, sans inquiétude, sans trouble.
<PAR>
La journée du lendemain se passa dans une douceur nouvelle. Ils se firent des serments. Elle lui raconta ses tristesses. Rodolphe l'interrompait par ses baisers ; et elle lui demandait, en le contemplant les paupières à demi closes, de l'appeler encore par son nom et de répéter qu'il l'aimait. C'était dans la forêt, comme la veille, sous une hutte de sabotiers. Les murs en étaient de paille et le toit descendait si bas, qu'il fallait se tenir courbé. Ils étaient assis l'un contre l'autre, sur un lit de feuilles sèches.
<PAR>
A partir de ce jour-là, ils s'écrivirent régulièrement tous les soirs. Emma portait sa lettre au bout du jardin, près de la rivière, dans une fissure de la terrasse. Rodolphe venait l'y chercher et en plaçait une autre, qu'elle accusait toujours trop courte.
<PAR>
Un matin, que Charles était sorti dés avant l'aube, elle fut prise par la fantaisie de voir Rodolphe à l'instant. On pouvait arriver promptement à la Huchette, y rester une heure et être rentré dans Yonville que tout le monde encore serait endormi. Cette idée la fit haleter de convoitise, et elle se trouva bientôt au milieu de la prairie, où elle marchait à pas rapides, sans regarder derrière elle.
<PAR>
Le jour commençait à paraître. Emma, de loin, reconnut la maison de son amant, dont les deux girouettes à queue d'aronde se découpaient en noir sur le crépuscule pâle.
<PAR>
Après la cour de la ferme, il y avait un corps de logis qui devait être le château. Elle y entra, comme si les murs, à son approche, se fussent écartés d'eux-mêmes. Un grand escalier droit montait vers un corridor. Emma tourna la clenche d'une porte, et tout à coup, au fond de la chambre, elle aperçut un homme qui dormait. C'était Rodolphe. Elle poussa un cri.
<PAR>
-- Te voilà ! te voilà ! répétait-il. Comment as-tu fait pour venir ?... Ah ! ta robe est mouillée !
<PAR>
-- Je t'aime ! répondit-elle en lui passant les bras autour du cou.
<PAR>
Cette première audace lui ayant réussi, chaque fois maintenant que Charles sortait de bonne heure, Emma s'habillait vite et descendait à pas de loup le perron qui conduisait au bord de l'eau.
<PAR>
Mais, quand la planche aux vaches était levée, il fallait suivre les murs qui longeaient la rivière ; la berge était glissante ; elle s'accrochait de la main, pour ne pas tomber, aux bouquets de ravenelles flétries. Puis elle prenait à travers des champs en labour, où elle s'enfonçait, trébuchait et empêtrait ses bottines minces. Son foulard, noué sur sa tête, s'agitait au vent dans les herbages ; elle avait peur des boeufs, elle se mettait à courir ; elle arrivait essoufflée, les joues roses, et exhalant de toute sa personne un frais parfum de sève, de verdure et de grand air. Rodolphe, à cette heure-là, dormait encore. C'était comme une matinée de printemps qui entrait dans sa chambre.
<PAR>
Les rideaux jaunes, le long des fenêtres laissaient passer doucement une lourde lumière blonde. Emma tâtonnait en clignant des yeux, tandis que les gouttes de rosée suspendues à ses bandeaux faisaient comme une auréole de topazes tout autour de sa figure. Rodolphe, en riant, l'attirait à lui et il la prenait sur son coeur.
<PAR>
Ensuite, elle examinait l'appartement, elle ouvrait les tiroirs des meubles, elle se peignait avec son peigne et se regardait dans le miroir à barbe. Souvent même, elle mettait entre ses dents le tuyau d'une grosse pipe qui était sur la table de nuit, parmi des citrons et des morceaux de sucre, près d'une carafe d'eau.
<PAR>
Il leur fallait un bon quart d'heure pour les adieux. Alors Emma pleurait ; elle aurait voulu ne jamais abandonner Rodolphe. Quelque chose de plus fort qu'elle la poussait vers lui, si bien qu'un jour, la voyant survenir à l'improviste, il fronça le visage comme quelqu'un de contrarié.
<PAR>
-- Qu'as-tu donc ? dit-elle. Souffres-tu ? Parle-moi ! Enfin il déclara, d'un air sérieux, que ses visites devenaient imprudentes et qu'elle se compromettait.
