Léon, bientôt, prit devant ses camarades un air de supériorité, s'abstint de leur compagnie, et négligea complètement les dossiers.
<PAR>
Il attendait ses lettres ; il les relisait. Il lui écrivait. Il l'évoquait de toute la force de son désir et de ses souvenirs. Au lieu de diminuer par l'absence, cette envie de la revoir s'accrut, si bien qu'un samedi matin il s'échappa de son étude.
<PAR>
Lorsque, du haut de la côte, il aperçut dans la vallée le clocher de l'église avec son drapeau de fer-blanc qui tournait au vent, il sentit cette délectation mêlée de vanité triomphante et d'attendrissement égoïste que doivent avoir les millionnaires, quand ils reviennent visiter leur village.
<PAR>
Il alla rôder autour de sa maison. Une lumière brillait dans la cuisine. Il guetta son ombre derrière les rideaux. Rien ne parut.
<PAR>
La mère Lefrançois, en le voyant, fit de grandes exclamations, et elle le trouva " grandi et minci ", tandis qu'Artémise, au contraire, le trouva " forci et bruni ".
<PAR>
Il dîna dans la petite salle, comme autrefois, mais seul, sans le percepteur ; car Binet,  fatigué  d'attendre  l'Hirondelle  avait définitivement avancé son repas d'une heure, et, maintenant, il dînait à cinq heures juste, encore prétendait-il le plus souvent que  la vieille patraque retardait.
<PAR>
Léon pourtant se décida ; il alla frapper à la porte du médecin. Madame était dans sa chambre, d'où elle ne descendit qu'un quart d'heure après. Monsieur parut enchanté de le revoir ; mais il ne bougea de la soirée, ni de tout le jour suivant.
<PAR>
Il la vit seule, le soir, très tard, derrière le jardin, dans la ruelle ; -- dans la ruelle, comme avec l'autre ! Il faisait de l'orage, et ils causaient sous un parapluie à la lueur des éclairs.
<PAR>
Leur séparation devenait intolérable.
<PAR>
-- Plutôt mourir ! disait Emma.
<PAR>
Elle se tordait sur son bras, tout en pleurant.
<PAR>
-- Adieu !... adieu !.. Quand te reverrai-je ?
<PAR>
Ils revinrent sur leurs pas pour s'embrasser encore ; et ce fut là qu'elle lui fit la promesse de trouver bientôt, par n'importe quel moyen, l'occasion permanente de se voir en liberté, au moins une fois par semaine. Emma n'en doutait pas. Elle était, d'ailleurs, pleine d'espoir. Il allait lui venir de l'argent.
<PAR>
Aussi, elle acheta pour sa chambre une paire de rideaux jaunes à larges raies, dont M. Lheureux lui avait vanté le bon marché ; elle rêva un tapis, et Lheureux, affirmant " que ce n'était pas la mer à boire ", s'engagea poliment à lui en fournir un. Elle ne pouvait plus se passer de ses services. Vingt fois dans la journée elle l'envoyait chercher, et aussitôt il plantait là ses affaires, sans se permettre un murmure. On ne comprenait point davantage pourquoi la mère Rolet déjeunait chez elle tous les jours, et même lui faisait des visites en particulier.
<PAR>
Ce fut vers cette époque, c'est-à-dire vers le commencement de l'hiver, qu'elle parut prise d'une grande ardeur musicale.
<PAR>
Un soir que Charles l'écoutait, elle recommença quatre fois de suite le même morceau, et toujours en se dépitant, tandis que, sans y remarquer de différence, il s'écriait :
<PAR>
-- Bravo !..., très bien !... Tu as tort ! va donc !
<PAR>
-- Eh non ! c'est exécrable ! j'ai les doigts rouillés.
<PAR>
Le lendemain, il la pria de  lui jouer encore quelque chose.
<PAR>
-- Soit, pour te faire plaisir !
<PAR>
Et Charles avoua qu'elle avait un peu perdu. Elle se trompait de portée, barbouillait ; puis, s'arrêtant court :
<PAR>
-- Ah ! c'est fini ! il faudrait que je prisse des leçons ; mais...
<PAR>
Elle se mordit les lèvres et ajouta :
<PAR>
-- Vingt francs par cachet, c'est trop cher !
<PAR>
-- Oui, en effet..., un peu..., dit Charles tout en ricanant niaisement. Pourtant, il me semble que l'on pourrait peut-être à moins ; car il y a des artistes sans réputation qui souvent valent mieux que les célébrités.
<PAR>
-- Cherche-les, dit Emma.
<PAR>
Le lendemain, en rentrant, il la contempla d'un air finaud, et ne put à la fin retenir cette phrase :
<PAR>
-- Quel entêtement tu as quelquefois ! J'ai été à Barfeuchères aujourd'hui. Eh bien, madame Liégeard m'a certifié que ses trois demoiselles, qui sont à la Miséricorde, prenaient des leçons moyennant cinquante sous la séance, et d'une fameuse maîtresse encore !
<PAR>
Elle haussa les épaules, et ne rouvrit plus son instrument.
<PAR>
Mais, lorsqu'elle passait auprès (si Bovary se trouvait là), elle soupirait :
<PAR>
-- Ah ! mon pauvre piano !
<PAR>
Et quand on venait la voir, elle ne manquait pas de vous apprendre qu'elle avait abandonné la musique et ne pouvait maintenant s'y remettre, pour des raisons majeures. Alors on la plaignait. C'était dommage ! elle qui avait un si beau talent ! On en parla même à Bovary. On lui faisait honte, et surtout le pharmacien :
<PAR>
-- Vous avez tort ! Il ne faut jamais laisser en friche les facultés de la nature. D'ailleurs, songez, mon bon ami, qu'en engageant Madame à étudier, vous économisez pour plus tard sur l'éducation musicale de votre enfant ! Moi, je trouve que les mères doivent instruire elles-mêmes leurs enfants. C'est une idée de Rousseau, peut-être un peu neuve encore, mais qui finira par triompher, j'en suis sûr, comme l'allaitement maternel et la vaccination.
<PAR>
Charles revint donc encore une fois sur cette question du piano. Emma répondit avec aigreur qu'il valait mieux le vendre. Ce pauvre piano, qui lui avait causé tant de vaniteuses satisfactions, le voir s'en aller, c'était pour Bovary comme l'indéfinissable suicide d'une partie d'elle-même !
<PAR>
-- Si tu voulais..., disait-il, de temps à autre, une leçon, cela ne serait pas, après tout, extrêmement ruineux.
<PAR>
-- Mais les leçons, répliquait-elle, ne sont profitables que suivies.
<PAR>
Et voilà comme elle s'y prit pour obtenir de son époux la permission d'aller à la ville, une fois la semaine, voir son amant. On trouva même, au bout d'un mois, qu'elle avait fait des progrès considérables.
