C'était le jeudi. Elle se levait, et elle s'habillait silencieusement pour ne point éveiller Charles, qui lui aurait fait des observations sur ce qu'elle s'apprêtait de trop bonne heure. Ensuite elle marchait de long en large ; elle se mettait devant les fenêtres, elle regardait la place. Le petit jour circulait entre les piliers des halles, et la maison du pharmacien, dont les volets étaient fermés, laissait apercevoir dans la couleur pâle de l'aurore les majuscules de son enseigne.
<PAR>
Quand la pendule marquait sept heures et un quart, elle s'en allait au  Lion d'Or dont Artémise, en bâillant, venait lui ouvrir la porte. Celle-ci déterrait pour Madame les charbons enfouis sous les cendres. Emma restait seule dans la cuisine. De temps à autre, elle sortait. Hivert attelait sans se dépêcher, et en écoutant d'ailleurs la mère Lefrançois, qui, passant par un guichet sa tête en bonnet de coton, le chargeait de commissions et lui donnait des explications à troubler un tout autre homme. Emma battait la semelle de ses bottines contre les pavés de la cour.
<PAR>
Enfin, lorsqu'il avait mangé sa soupe, endossé sa limousine, allumé sa pipe et empoigné son fouet, il s'installait tranquillement sur le siège.
<PAR>
  L'Hirondelle  partait au petit trot, et, durant trois quarts de lieue, s'arrêtait de place en place pour prendre des voyageurs, qui la guettaient debout, au bord du chemin, devant la barrière des cours. Ceux qui avaient prévenu la veille se faisaient attendre ; quelques-uns même étaient encore au lit dans leur maison ; Hivert appelait, criait, sacrait, puis il descendait de son siège, et allait frapper de grands coups contre les portes. Le vent soufflait par les vasistas fêlés.
<PAR>
Cependant les quatre banquettes se garnissaient, la voiture roulait, les pommiers à la file se succédaient ; et la route, entre ses deux longs fossés pleins d'eau jaune, allait continuellement se rétrécissant vers l'horizon.
<PAR>
Emma la connaissait d'un bout à l'autre ; elle savait qu'après un herbage il y avait un poteau, ensuite un orme, une grange ou une cahute de cantonnier ; quelquefois même, afin de se faire des surprises, elle fermait les yeux. Mais elle ne perdait jamais le sentiment net de la distance à parcourir.
<PAR>
Enfin, les maisons de briques se rapprochaient, la terre résonnait sous les roues,  l'Hirondelle  glissait entre des jardins où l'on apercevait, par une claire-voie, des statues, un vignot, des ifs taillés et une escarpolette. Puis, d'un seul coup d'oeil, la ville apparaissait.
<PAR>
Descendant tout en amphithéâtre et noyée dans le brouillard, elle s'élargissait au-delà des ponts, confusément. La pleine campagne remontait ensuite d'un mouvement monotone, jusqu'à toucher au loin la base indécise du ciel pâle. Ainsi vu d'en haut, le paysage tout entier avait l'air immobile comme une peinture ; les navires à l'ancre se tassaient dans un coin ; le fleuve arrondissait sa courbe au pied des collines vertes, et les îles, de forme oblongue, semblaient sur l'eau de grands poissons noirs arrêtés. Les cheminées des usines poussaient d'immenses panaches bruns qui s'envolaient par le bout. On entendait le ronflement des fonderies avec le carillon clair des églises qui se dressaient dans la brume. Les arbres des boulevards, sans feuilles, faisaient des broussailles violettes au milieu des maisons, et les toits, tout reluisants de pluie, miroitaient inégalement, selon la hauteur des quartiers. Parfois un coup de vent emportait les nuages vers la côte Sainte-Catherine, comme des flots aériens qui se brisaient en silence contre une falaise.
<PAR>
Quelque chose de vertigineux se dégageait pour elle de ces existences amassées, et son coeur s'en gonflait abondamment, comme si les cent vingt mille âmes qui palpitaient là lui eussent envoyé toutes à la fois la vapeur des passions qu'elle leur supposait. Son amour s'agrandissait devant l'espace, et s'emplissait de tumulte aux bourdonnements vagues qui montaient. Elle le reversait au dehors, sur les places, sur les promenades, sur les rues, et la vieille cité normande s'étalait à ses yeux comme une capitale démesurée, comme une Babylone où elle entrait. Elle se penchait des deux mains par le vasistas, en humant la brise ; les trois chevaux galopaient, les pierres grinçaient dans la boue, la diligence se balançait, et Hivert, de loin, hélait les carrioles sur la route, tandis que les bourgeois qui avaient passé la nuit au bois Guillaume descendaient la côte tranquillement, dans leur petite voiture de famille.
<PAR>
On s'arrêtait à la barrière ; Emma débouclait ses socques, mettait d'autres gants, rajustait son châle, et, vingt pas plus loin, elle sortait de  l'Hirondelle.
<PAR>
La ville alors s'éveillait. Des commis, en bonnet grec, frottaient la devanture des boutiques, et des femmes qui tenaient des paniers sur la hanche poussaient par intervalles un cri sonore, au coin des rues. Elle marchait les yeux à terre, frôlant les murs, et souriant de plaisir sous son voile noir baissé.
<PAR>
Par peur d'être vue, elle ne prenait pas ordinairement le chemin le plus court. Elle s'engouffrait dans les ruelles sombres, et elle arrivait tout en sueur vers le bas de la rue Nationale, près de la fontaine qui est là. C'est le quartier du théâtre, des estaminets et des filles. Souvent une charrette passait près d'elle, portant quelque décor qui tremblait. Des garçons en tablier versaient du sable sur les dalles, entre des arbustes verts. On sentait l'absinthe, le cigare et les huîtres.
<PAR>
Elle tournait une rue ; elle le reconnaissait à sa chevelure frisée qui s'échappait de son chapeau.
<PAR>
Léon, sur le trottoir, continuait à marcher. Elle le suivait jusqu'à l'hôtel ; il montait, il ouvrait la porte, il entrait... Quelle étreinte !
<PAR>
Puis les paroles, après les baisers, se précipitaient. On se racontait les chagrins de la semaine, les pressentiments, les inquiétudes pour les lettres ; mais à présent tout s'oubliait, et ils se regardaient face à face, avec des rires de volupté et des appellations de tendresse.
<PAR>
Le lit était un grand lit d'acajou en forme de nacelle. Les rideaux de levantine rouge, qui descendaient du plafond, se cintraient trop bas près du chevet évasé ; -- et rien au monde n'était beau comme sa tête brune et sa peau blanche se détachant sur cette couleur pourpre, quand, par un geste de pudeur, elle fermait ses deux bras nus, en se cachant la figure dans les mains.
<PAR>
Le tiède appartement, avec son tapis discret, ses ornements folâtres et sa lumière tranquille, semblait tout commode pour les intimités de la passion. Les bâtons se terminant en flèche, les patères de cuivre et les grosses boules de chenets reluisaient tout à coup, si le soleil entrait. Il y avait sur la cheminée, entre les candélabres, deux de ces grandes coquilles roses où l'on entend le bruit de la mer quand on les applique à son oreille.
<PAR>
Comme ils aimaient cette bonne chambre pleine de gaieté, malgré sa splendeur un peu fanée ! Ils retrouvaient toujours les meubles à leur place, et parfois des épingles à cheveux qu'elle avait oubliées, l'autre jeudi, sous le socle de la pendule. Ils déjeunaient au coin du feu, sur un petit guéridon incrusté de palissandre. Emma découpait, lui mettait les morceaux dans son assiette en débitant toutes sortes de chatteries ; et elle riait d'un rire sonore et libertin quand la mousse du vin de Champagne débordait du verre léger sur les bagues de ses doigts. Ils étaient si complètement perdus en la possession d'eux-mêmes, qu'ils se croyaient là dans leur maison particulière, et devant y vivre jusqu'à la mort, comme deux éternels jeunes époux. Ils disaient " notre chambre, notre tapis, nos fauteuil ", même elle disait " mes pantoufles ", un cadeau de Léon, une fantaisie qu'elle avait eue. C'étaient des pantoufles en satin rose, bordées de cygne. Quand elle s'asseyait sur ses genoux, sa jambe alors trop courte, pendait en l'air ; et la mignarde chaussure, qui n'avait pas de quartier, tenait seulement par les orteils à son pied nu.
<PAR>
Il savourait pour la première fois l'inexprimable délicatesse des élégances féminines. Jamais il n'avait rencontré cette grâce de langage, cette réserve du vêtement, ces poses de colombe assoupie. Il admirait l'exaltation de son âme et les dentelles de sa jupe. D'ailleurs, n'était-ce  pas une femme du monde et une femme mariée ! une vraie maîtresse enfin ?
<PAR>
Par la diversité de son humeur, tour à tour mystique ou joyeuse, babillarde, taciturne, emportée, nonchalante, elle allait rappelant en lui mille désirs, évoquant des instincts ou des réminiscences. Elle était l'amoureuse de tous les romans, l'héroïne de tous les drames, le vague  elle  de tous les volumes de vers. Il retrouvait sur ses épaules la couleur ambrée de  l'odalisque au bain elle avait le corsage long des châtelaines féodales ; elle ressemblait aussi à la  femme pâle de Barcelone mais elle était par-dessus tout Ange !
<PAR>
Souvent, en la regardant, il lui semblait que son âme, s'échappant vers elle, se répandait comme une onde sur le contour de sa tête, et descendait entraînée dans la blancheur de sa poitrine.
<PAR>
Il se mettait par terre, devant elle ; et, les deux coudes sur ses genoux, il la considérait avec un sourire, et le front tendu.
<PAR>
Elle se penchait vers lui et murmurait, comme suffoquée d'enivrement :
<PAR>
-- Oh ! Ne bouge pas ! ne parle pas ! regarde-moi ! Il sort de tes yeux quelque chose de si doux, qui me fait tant de bien !
<PAR>
Elle l'appelait enfant :
<PAR>
-- Enfant, m'aimes-tu ?
<PAR>
Et elle n'entendait guère sa réponse, dans la précipitation de ses lèvres qui lui montaient à la bouche.
<PAR>
Il y avait sur la pendule un petit Cupidon de bronze, qui minaudait en arrondissant les bras sous une guirlande dorée. Ils en rirent bien des fois ; mais, quand il fallait se séparer, tout leur semblait sérieux.
<PAR>
Immobiles l'un devant l'autre, ils se répétaient :
<PAR>
-- A jeudi !... à jeudi !
<PAR>
Tout à coup elle lui prenait la tête dans les deux mains, le baisait vite au front en s'écriant : " Adieu ! " et s'élançait dans l'escalier.
<PAR>
Elle allait rue de la Comédie, chez un coiffeur, se faire arranger ses bandeaux. La nuit tombait ; on allumait le gaz dans la boutique.
<PAR>
Elle entendait la clochette du théâtre qui appelait les cabotins à la représentation ; et elle voyait, en face, passer des hommes à figure blanche et des femmes en toilette fanée, qui entraient par la porte des coulisses.
<PAR>
Il faisait chaud dans ce petit appartement trop bas, où le poêle bourdonnait au milieu des perruques et des pommades. L'odeur des fers, avec ces mains grasses qui lui maniaient la tête, ne tardait pas à l'étourdir, et elle s'endormait un peu sous son peignoir. Souvent le garçon, en la coiffant, lui proposait des billets pour le bal masqué.
<PAR>
Puis elle s'en allait ! Elle remontait les rues ; elle arrivait à la  Croix rouge  ; elle reprenait ses socques, qu'elle avait cachés le matin sous une banquette, et se tassait à sa place parmi les voyageurs impatientés. Quelques-uns descendaient au bas de la côte. Elle restait seule dans la voiture.
<PAR>
A chaque tournant, on apercevait de plus en plus tous les éclairages de la ville qui faisaient une large vapeur lumineuse au-dessus des maisons confondues. Emma se mettait à genoux sur les coussins, et elle égarait ses yeux dans cet éblouissement. Elle sanglotait, appelait Léon, et lui envoyait des paroles tendres et des baisers qui se perdaient au vent.
<PAR>
Il y avait dans la côte un pauvre diable vagabondant avec son bâton, tout au milieu des diligences. Un amas de guenilles lui recouvrait les épaules, et un vieux castor défoncé, s'arrondissant en cuvette, lui cachait la figure ; mais, quand il le retirait, il découvrait, à la place des paupières, deux orbites béantes tout ensanglantées. La chair s'effiloquait par lambeaux rouges ; et il en coulait des liquides qui se figeaient en gales vertes jusqu'au nez, dont les narines noires reniflaient convulsivement. Pour vous parler, il se renversait la tête avec un rire idiot ; -- alors ses prunelles bleuâtres, roulant d'un mouvement continu, allaient se cogner, vers les tempes, sur le bord de la plaie vive.
<PAR>
Il chantait une petite chanson en suivant les voitures :
<PAR>
Souvent la chaleur d'un beau jour
<PAR>
Fait rêver fillette à l'amour.
<PAR>
Et il y avait dans tout le reste des oiseaux, du soleil et du feuillage.
<PAR>
Quelquefois, il apparaissait tout à coup derrière Emma, tête nue. Elle se retirait avec un cri. Hivert venait le plaisanter. Il l'engageait à prendre une baraque à la foire Saint-Romain, ou bien lui demandait, en riant, comment se portait sa bonne amie.
<PAR>
Souvent, on était en marche, lorsque son chapeau, d'un mouvement brusque entrait dans la diligence par le vasistas, tandis qu'il se cramponnait, de l'autre bras, sur le marchepied, entre l'éclaboussure des roues. Sa voix, faible d'abord et vagissante, devenait aiguë. Elle se traînait dans la nuit, comme l'indistincte lamentation d'une vague détresse ; et, à travers la sonnerie des grelots, le murmure des arbres et le ronflement de la boîte creuse, elle avait quelque chose de lointain qui bouleversait Emma. Cela lui descendait au fond de l'âme comme un tourbillon dans un abîme, et l'emportait parmi les espaces d'une mélancolie sans bornes. Mais Hivert, qui s'apercevait d'un contrepoids, allongeait à l'aveugle de grands coups avec son fouet. La mèche le cinglait sur ses plaies, et il tombait dans la boue en poussant un hurlement.
<PAR>
Puis les voyageurs de  l'Hirondelle  finissaient par s'endormir, les uns la bouche ouverte, les autres le menton baissé, s'appuyant sur l'épaule de leur voisin, ou bien le bras passé dans la courroie, tout en oscillant régulièrement au branle de la voiture ; et le reflet de la lanterne qui se balançait en dehors, sur la croupe des limoniers, pénétrant dans l'intérieur par les rideaux de calicot chocolat, posait des ombres sanguinolentes sur tous ces individus immobiles. Emma, ivre de tristesse, grelottait sous ses vêtements ; et se sentait de plus en plus froid aux pieds, avec la mort dans l'âme.
<PAR>
Charles, à la maison, l'attendait ;  l'Hirondelle  était toujours en retard le jeudi. Madame arrivait enfin ! à peine si elle embrassait la petite. Le dîner n'était pas prêt, n'importe ! Elle excusait la cuisinière. Tout maintenant semblait permis à cette fille.
<PAR>
Souvent son mari, remarquant sa pâleur, lui demandait si elle ne se trouvait point malade.
<PAR>
-- Non, disait Emma.
<PAR>
-- Mais, répliquait-il, tu es toute drôle ce soir ?
<PAR>
-- Eh ! ce n'est rien ! ce n'est rien !
<PAR>
Il y avait même des jours où, à peine rentrée, elle montait dans sa chambre ; et Justin, qui se trouvait là, circulait à pas muets, plus ingénieux à la servir qu'une excellente camériste. Il plaçait les allumettes, le bougeoir, un livre, disposait sa camisole, ouvrait les draps.
<PAR>
-- Allons, disait-elle, c'est bien, va-t'en !
<PAR>
Car il restait debout, les mains pendantes et les yeux ouverts, comme enlacé dans les fils innombrables d'une rêverie soudaine.
<PAR>
La journée du lendemain était affreuse, et les suivantes étaient plus intolérables encore par l'impatience qu'avait Emma de ressaisir son bonheur, -- convoitise âpre, enflammée d'images connues, et qui, le septième jour, éclatait tout à l'aise dans les caresses de Léon. Ses ardeurs, à lui, se cachaient sous des expansions d'émerveillement et de reconnaissance. Emma goûtait cet amour d'une façon discrète et absorbée, l'entretenait par tous les artifices de sa tendresse, et tremblait un peu qu'il ne se perdît plus tard.
<PAR>
Souvent elle lui disait, avec des douceurs de voix mélancolique :
<PAR>
-- Ah ! tu me quitteras, toi ! tu te marieras !... tu seras comme les autres.
<PAR>
Il demandait :
<PAR>
-- Quels autres ?
<PAR>
-- Mais les hommes, enfin, répondait-elle.
<PAR>
Puis, elle ajoutait en le repoussant d'un geste langoureux.
<PAR>
-- Vous êtes tous des infâmes !
<PAR>
Un jour qu'ils causaient philosophiquement des désillusions terrestres, elle vint à dire (pour expérimenter sa jalousie ou cédant peut-être à un besoin d'épanchement trop fort) qu'autrefois, avant lui, elle avait aimé quelqu'un, " pas comme toi ! " reprit-elle vite, protestant sur la tête de sa fille  qu'il ne s'était rien passé.
<PAR>
Le jeune homme la crut, et néanmoins la questionna pour savoir ce  qu'il faisait.
<PAR>
-- Il était capitaine de vaisseau, mon ami.
<PAR>
N'était-ce pas prévenir toute recherche, et en même temps se poser très haut, par cette prétendue fascination exercée sur un homme qui devait être de nature belliqueuse et accoutumé à des hommages ?
<PAR>
Le clerc sentit alors l'infimité de sa position ; il envia des épaulettes, des croix, des titres. Tout cela devait lui plaire : il s'en doutait à ses habitudes dispendieuses.
<PAR>
Cependant Emma taisait quantité de ses extravagances, telle que l'envie d'avoir, pour l'amener à Rouen, un tilbury bleu, attelé d'un cheval anglais, et conduit par un groom en bottes à revers. C'était Justin qui lui en avait inspiré le caprice, en la suppliant de le prendre chez elle comme valet de chambre ; et, si cette privation n'atténuait pas à chaque rendez-vous le plaisir de l'arrivée, elle augmentait certainement l'amertume du retour.
<PAR>
Souvent lorsqu'ils parlaient ensemble de Paris, elle finissait par murmurer :
<PAR>
-- Ah ! que nous serions bien là pour vivre !
<PAR>
-- Ne sommes-nous pas heureux ? reprenait doucement le jeune homme, en lui passant la main sur ses bandeaux.
<PAR>
-- Oui, c'est vrai, disait-elle, je suis folle ; embrasse-moi !
<PAR>
Elle était pour son mari plus charmante que jamais, lui faisait des crèmes à la pistache et jouait des valses après dîner. Il se trouvait donc le plus fortuné des mortels, et Emma vivait sans inquiétude, lorsqu'un soir, tout à coup :
<PAR>
-- C'est mademoiselle Lempereur, n'est-ce pas, qui te donne des leçons ?
<PAR>
-- Oui.
<PAR>
-- Eh bien, je l'ai vue tantôt, reprit Charles, chez madame Liégeard. Je lui ai parlé de toi ; elle ne te connaît pas.
<PAR>
Ce fut comme un coup de foudre. Cependant elle répliqua d'un air naturel :
<PAR>
-- Ah ! Sans doute, elle aura oublié mon nom ?
<PAR>
-- Mais il y a peut-être à Rouen, dit le médecin, plusieurs demoiselles Lempereur qui sont maîtresses de piano ?
<PAR>
-- C'est possible !
<PAR>
Puis, vivement :
<PAR>
-- J'ai pourtant ses reçus, tiens ! regarde.
<PAR>
Et elle alla au secrétaire, fouilla tous les tiroirs, confondit tous les papiers et finit si bien par perdre la tête, que Charles l'engagea fort à ne point se donner tant de mal pour ces misérables quittances.
<PAR>
-- Oh ! je les trouverai, dit-elle.
<PAR>
En effet, dès le vendredi suivant, Charles, en passant une de ses bottes dans le cabinet noir où l'on serrait ses habits, sentit une feuille de papier entre le cuir et sa chaussette, il la prit et lut :
<PAR>
" Reçu, pour trois mois de leçons, plus diverses fournitures, la somme de soixante-cinq francs. Félicie Lempereur, professeur de musique. "
<PAR>
-- Comment diable est-ce dans mes bottes ?
<PAR>
-- Ce sera, sans doute, répondit-elle, tombé du vieux carton aux factures, qui est sur le bord de la planche.
<PAR>
A partir de ce moment, son existence ne fut plus qu'un assemblage de mensonges, où elle enveloppait son amour comme dans des voiles, pour le cacher.
<PAR>
C'était un besoin, une manie, un plaisir, au point que, si elle disait avoir passé, hier par le côté droit d'une rue, il fallait croire qu'elle avait pris par le côté gauche.
<PAR>
Un matin qu'elle venait de partir, selon sa coutume, assez légèrement vêtue, il tomba de la neige tout à coup ; et comme Charles regardait le temps à la fenêtre, il aperçut M. Bournisien dans le boc du sieur Tuvache qui le conduisait à Rouen. Alors il descendit confier à l'ecclésiastique un gros châle pour qu'il le remit à Madame, sitôt qu'il arriverait à la  Croix rouge. A peine fut-il à l'auberge que Bournisien demanda où était la femme du médecin d'Yonville. L'hôtelière répondit qu'elle fréquentait fort peu son établissement. Aussi, le soir, en reconnaissant madame Bovary dans  l'Hirondelle le curé lui conta son embarras, sans paraître, du reste y attacher de l'importance ; car il entama l'éloge d'un prédicateur qui pour lors faisait merveille à la cathédrale, et que toutes les dames couraient entendre.
<PAR>
N'importe s'il n'avait point demandé d'explications, d'autres plus tard pourraient se montrer moins discrets. Aussi jugea-t-elle utile de descendre chaque fois à la  Croix rouge de sorte que les bonnes gens de son village qui la voyaient dans l'escalier ne se doutaient de rien.
<PAR>
Un jour pourtant, M. Lheureux la rencontra qui sortait de  l'hôtel de Boulogne  au bras de Léon ; et elle eut peur, s'imaginant qu'il bavarderait. Il n'était pas si bête.
<PAR>
Mais trois jours après, il entra dans sa chambre, ferma la porte et dit :
<PAR>
-- J'aurais besoin d'argent.
<PAR>
Elle déclara ne pouvoir lui en donner. Lheureux se répandit en gémissements, et rappela toutes les complaisances qu'il avait eues.
<PAR>
En effet, des deux billets souscrits par Charles, Emma jusqu'à présent n'en avait payé qu'un seul. Quant au second, le marchand, sur sa prière, avait consenti à le remplacer par deux autres, qui même avaient été renouvelés à une fort longue échéance. Puis il tira de sa poche une liste de fournitures non soldées, à savoir : les rideaux, le tapis, l'étoffe pour les fauteuils, plusieurs robes et divers articles de toilette, dont la valeur se montait à la somme de deux mille francs environ.
<PAR>
Elle baissa la tête ; il reprit :
<PAR>
-- Mais, si vous n'avez pas d'espèces, vous avez  du bien.
<PAR>
Et il indiqua une méchante masure sise à Barneville, près d'Aumale, qui ne rapportait pas grand-chose. Cela dépendait autrefois d'une petite ferme vendue par M. Bovary père, car Lheureux savait tout, jusqu'à la contenance d'hectares, avec le nom des voisins.
<PAR>
-- Moi, à votre place, disait-il, je me libérerais, et j'aurais encore le surplus de l'argent.
<PAR>
Elle objecta la difficulté d'un acquéreur ; il donna l'espoir d'en trouver ; mais elle demanda comment faire pour qu'elle pût vendre.
<PAR>
-- N'avez-vous pas la procuration ? répondit-il.
<PAR>
Ce mot lui arriva comme une bouffée d'air frais.
<PAR>
-- Laissez-moi la note, dit Emma.
<PAR>
-- Oh ! ce n'est pas la peine ! reprit Lheureux.
<PAR>
Il revint la semaine suivante, et se vanta d'avoir, après force démarches, fini par découvrir un certain Langlois qui, depuis longtemps, guignait la propriété sans faire connaître son prix.
<PAR>
-- N'importe le prix ! s'écria-t-elle.
<PAR>
Il fallait attendre, au contraire, tâter ce gaillard-là. La chose valait la peine d'un voyage, et, comme elle ne pouvait faire ce voyage, il offrit de se rendre sur les lieux, pour s'aboucher avec Langlois. Une fois revenu, il annonça que l'acquéreur proposait quatre mille francs. Emma s'épanouit à cette nouvelle.
<PAR>
-- Franchement, ajouta-t-il, c'est bien payé.
<PAR>
Elle toucha la moitié de la somme immédiatement, et, quand elle fut pour solder son mémoire, le marchand lui dit :
<PAR>
-- Cela me fait de la peine, parole d'honneur, de vous voir vous dessaisir tout d'un coup d'une somme aussi  conséquente  que celle-là.
<PAR>
Alors, elle regarda les billets de banque ; et, rêvant au nombre illimité de rendez-vous que ces deux mille francs représentaient :
<PAR>
-- Comment ! comment ! balbutia-t-elle.
<PAR>
-- Oh ! reprit-il en riant d'un air bonhomme, on met tout ce que l'on veut sur les factures. Est-ce que je ne connais pas les ménages ?
<PAR>
Et il la considérait fixement, tout en tenant à sa main deux longs papiers qu'il faisait glisser entre ses ongles. Enfin, ouvrant son portefeuille, il étala sur la table quatre billets à ordre, de mille francs chacun.
<PAR>
-- Signez-moi cela, dit-il, et gardez tout.
<PAR>
Elle se récria, scandalisée.
<PAR>
-- Mais, si je vous donne le surplus, répondit effrontément M. Lheureux, n'est-ce pas vous rendre service, à vous ?
<PAR>
Et, prenant une plume, il écrivit au bas du mémoire :
<PAR>
" Reçu de madame Bovary quatre mille francs. "
<PAR>
-- Qui vous inquiète, puisque vous toucherez dans six mois l'arriéré de votre baraque, et que je vous place l'échéance du dernier billet pour après le payement ?
<PAR>
Emma s'embarrassait un peu dans ses calculs, et les oreilles lui tintaient comme si des pièces d'or, s'éventrant de leurs sacs, eussent sonné tout autour d'elle sur le parquet. Enfin Lheureux expliqua qu'il avait un sien ami Vinçart, banquier à Rouen, lequel allait escompter ces quatre billets, puis il remettrait lui-même à Madame le surplus de la dette réelle.
<PAR>
Mais au lieu de deux mille francs, il n'en apporta que dix-huit cents, car l'ami Vinçart (comme de  juste ) en avait prélevé deux cents, pour frais de commission et d'escompte.
<PAR>
Puis il réclama négligemment une quittance.
<PAR>
-- Vous comprenez..., dans le commerce..., quelquefois... Et avec la date, s'il vous plaît, la date.
<PAR>
Un horizon de fantaisies réalisables s'ouvrit alors devant Emma. Elle eut assez de prudence pour mettre en réserve mille écus, avec quoi furent payés, lorsqu'ils échurent, les trois premiers billets ; mais le quatrième, par hasard, tomba dans la maison un jeudi, et Charles, bouleversé, attendit patiemment le retour de sa femme pour avoir des explications.
<PAR>
Si elle ne l'avait point instruit de ce billet, c'était afin de lui épargner des tracas domestiques ; elle s'assit sur ses genoux, le caressa, roucoula, fit une longue énumération de toutes les choses indispensables prises à crédit.
<PAR>
-- Enfin, tu conviendras que, vu la quantité, ce n'est pas trop cher.
<PAR>
Charles, à bout d'idées, bientôt eut recours à l'éternel Lheureux, qui jura de calmer les choses, si Monsieur lui signait deux billets, dont l'un de sept cents francs, payable dans trois mois. Pour se mettre en mesure, il écrivit à sa mère une lettre pathétique. Au lieu d'envoyer la réponse, elle vint elle-même ; et, quand Emma voulut savoir s'il en avait tiré quelque chose :
<PAR>
-- Oui, répondit-il. Mais elle demande à connaître la facture.
<PAR>
Le lendemain, au point du jour, Emma courut chez M. Lheureux le prier de refaire une autre note, qui ne dépassât point mille francs ; car pour montrer celle de quatre mille, il eût fallu dire qu'elle en avait payé les deux tiers, avouer conséquemment la vente de l'immeuble, négociation bien conduite par le marchand, et qui ne fut effectivement connue que plus tard. Malgré le prix très bas de chaque article, madame Bovary mère ne manqua point de trouver la dépense exagérée.
<PAR>
-- Ne pouvait-on se passer d'un tapis ? Pourquoi avoir renouvelé l'étoffe des fauteuils ? De mon temps, on avait dans une maison un seul fauteuil, pour les personnes âgées, -- du moins, c'était comme cela chez ma mère, qui était une honnête femme, je vous assure.
<PAR>
-- Tout le monde ne peut être riche ! Aucune fortune ne tient contre le coulage ! Je rougirais de me dorloter comme vous faites ! et pourtant, moi, je suis vieille, j'ai besoin de soins... En voilà ! en voilà, des ajustements ! des flaflas ! Comment ! de la soie pour doublure, à deux francs !... tandis qu'on trouve du jaconas à dix sous, et même à huit sous qui fait parfaitement l'affaire.
<PAR>
Emma, renversée sur la causeuse, répliquait le plus tranquillement possible :
<PAR>
-- Eh ! madame, assez ! assez !....
<PAR>
L'autre continuait à la sermonner, prédisant qu'ils finiraient à l'hôpital. D'ailleurs, c'était la faute de Bovary. Heureusement qu'il avait promis d'anéantir cette procuration...
<PAR>
-- Comment ?
<PAR>
-- Ah ! il me l'a juré, reprit la bonne femme.
<PAR>
Emma ouvrit la fenêtre, appela Charles, et le pauvre garçon fut contraint d'avouer la parole arrachée par sa mère.
<PAR>
Emma disparut, puis rentra vite en lui tendant majestueusement une grosse feuille de papier.
<PAR>
-- Je vous remercie, dit la vieille femme.
<PAR>
Et elle jeta dans le feu la procuration.
<PAR>
Emma se mit à rire d'un rire strident, éclatant, continu : elle avait une attaque de nerfs.
<PAR>
-- Ah ! mon Dieu ! s'écria Charles. Eh ! tu as tort aussi toi ! tu viens lui faire des scènes !...
<PAR>
Sa mère, en haussant les épaules, prétendait que  tout cela c'étaient des gestes.
<PAR>
Mais Charles, pour la première fois se révoltant, prit la défense de sa femme, si bien que madame Bovary mère voulut s'en aller. Elle partit dès le lendemain, et, sur le seuil, comme il essayait à la retenir, elle répliqua :
<PAR>
-- Non, non ! Tu l'aimes mieux que moi, et tu as raison, c'est dans l'ordre. Au reste, tant pis ! tu verras !... Bonne santé !... car je ne suis pas près, comme tu dis, de venir lui faire des scènes.
<PAR>
Charles n'en resta pas moins fort penaud vis-à-vis d'Emma, celle-ci ne cachant point la rancune qu'elle lui gardait pour avoir manqué de confiance ; il fallut bien des prières avant qu'elle consentît à reprendre sa procuration, et même il l'accompagna chez M. Guillaumin pour lui en faire faire une seconde, toute pareille.
<PAR>
-- Je comprends cela, dit le notaire ; un homme de science ne peut s'embarrasser aux détails pratiques de la vie.
<PAR>
Et Charles se sentit soulagé par cette réflexion pateline, qui donnait à sa faiblesse les apparences flatteuses d'une préoccupation supérieure.
<PAR>
Quel débordement, le jeudi d'après, à l'hôtel, dans leur chambre, avec Léon ! Elle rit, pleura, chanta, dansa, fit monter des sorbets, voulut fumer des cigarettes, lui parut extravagante, mais adorable, superbe.
<PAR>
Il ne savait pas quelle réaction de tout son être la poussait davantage à se précipiter sur les jouissances de la vie. Elle devenait irritable, gourmande, et voluptueuse ; et elle se promenait avec lui dans les rues, tête haute, sans peur, disait-elle, de se compromettre. Parfois, cependant, Emma tressaillait à l'idée soudaine de rencontrer Rodolphe ; car il lui semblait, bien qu'ils fussent séparés pour toujours, qu'elle n'était pas complètement affranchie de sa dépendance.
<PAR>
Un soir, elle ne rentra point à Yonville. Charles en perdait la tête, et la petite Berthe, ne voulant pas se coucher sans sa maman, sanglotait à se rompre la poitrine. Justin était parti au hasard sur la route. M. Homais en avait quitté sa pharmacie.
<PAR>
Enfin, à onze heures, n'y tenant plus, Charles attela son boc, sauta dedans, fouetta sa bête et arriva vers deux heures du matin à la  Croix rouge. Personne. Il pensa que le clerc peut-être l'avait vue ; mais où demeurait-il ? Charles, heureusement, se rappela l'adresse de son patron. Il y courut.
<PAR>
Le jour commençait à paraître. Il distingua des panonceaux au-dessus d'une porte ; il frappa. Quelqu'un, sans ouvrir, lui cria le renseignement demandé, tout en ajoutant force injures contre ceux qui dérangeaient le monde pendant la nuit.
<PAR>
La maison que le clerc habitait n'avait ni sonnette, ni marteau, ni portier. Charles donna de grands coups de poing contre les auvents. Un agent de police vint à passer ; alors il eut peur et s'en alla.
<PAR>
-- Je suis fou, se disait-il ; sans doute, on l'aura retenue à dîner chez M. Lormeaux.
<PAR>
La famille Lormeaux n'habitait plus Rouen.
<PAR>
-- Elle sera restée à soigner madame Dubreuil. Eh ! madame Dubreuil est morte depuis dix mois !... Où est-elle donc ?
<PAR>
Une idée lui vint. Il demanda, dans un café,  l'Annuaire  ; et chercha vite le nom de mademoiselle Lempereur, qui demeurait rue de la Renelle-des-Maroquiniers, n° 74.
<PAR>
Comme il entrait dans cette rue, Emma parut elle-même à l'autre bout ; il se jeta sur elle plutôt qu'il ne l'embrassa, en s'écriant :
<PAR>
-- Qui t'a retenue hier ?
<PAR>
-- J'ai été malade.
<PAR>
-- Et de quoi ?... Où ?... Comment ?...
<PAR>
Elle se passa la main sur le front, et répondit :
<PAR>
-- Chez mademoiselle Lempereur.
<PAR>
-- J'en étais sûr ! J'y allais.
<PAR>
-- Oh ! ce n'est pas la peine, dit Emma. Elle vient de sortir tout à l'heure ; mais, à l'avenir, tranquillise-toi. Je ne suis pas libre, tu comprends, si je sais que le moindre retard te bouleverse ainsi.
<PAR>
C'était une manière de permission qu'elle se donnait de ne point se gêner dans ses escapades. Aussi en profita-t-elle tout à son aise, largement. Lorsque l'envie la prenait de voir Léon, elle partait sous n'importe quel prétexte, et, comme il ne l'attendait pas ce jour-là, elle allait le chercher à son étude.
<PAR>
Ce fut un grand bonheur les premières fois ; mais bientôt il ne cacha plus la vérité, à savoir : que son patron se plaignait fort de ces dérangements.
<PAR>
-- Ah ! bah ! viens donc, disait-elle. Et il s'esquivait.
<PAR>
Elle voulut qu'il se vêtît tout en noir et se laissât pousser une pointe au menton, pour ressembler aux portraits de Louis XIII. Elle désira connaître son logement, le trouva médiocre ; il en rougit, elle n'y prit garde, puis lui conseilla d'acheter des rideaux pareils aux siens, et comme il objectait la dépense :
<PAR>
-- Ah ! ah ! tu tiens à tes petits écus ! dit-elle en riant.
<PAR>
Il fallait que Léon, chaque fois, lui racontât toute sa conduite, depuis le dernier rendez-vous. Elle demanda des vers, des vers pour elle,  une pièce d'amour  en son honneur ; jamais il ne put parvenir à trouver la rime du second vers, et il finit par copier un sonnet dans un keepsake.
<PAR>
Ce fut moins par vanité que dans le seul but de lui complaire. Il ne discutait pas ses idées ; il acceptait tous ses goûts ; il devenait sa maîtresse plutôt qu'elle n'était la sienne. Elle avait des paroles tendres avec des baisers qui lui emportaient l'âme. Où donc avait-elle appris cette corruption, presque immatérielle à force d'être profonde et dissimulée ?
