Elle fut stoïque, le lendemain, lorsque Maître Hareng, l'huissier, avec deux témoins, se présenta chez elle pour faire le procès-verbal de la saisie.
<PAR>
Ils commencèrent par le cabinet de Bovary et n'inscrivirent point la tête phrénologique, qui fut considérée comme instrument  de sa profession  ; mais ils comptèrent dans la cuisine les plats, les marmites, les chaises, les flambeaux, et, dans sa chambre à coucher, toutes les babioles de l'étagère. Ils examinèrent ses robes, le linge, le cabinet de toilette ; et son existence, jusque dans ses recoins les plus intimes, fut, comme un cadavre que l'on autopsie, étalée tout du long aux regards de ces trois hommes.
<PAR>
Maître Hareng, boutonné dans un mince habit noir, en cravate blanche, et portant des sous-pieds fort tendus, répétait de temps à autre :
<PAR>
-- Vous permettez, madame ? vous permettez ?
<PAR>
Souvent, il faisait des exclamations :
<PAR>
-- Charmant !... fort joli !
<PAR>
Puis il se remettait à écrire, trempant sa plume dans l'encrier de corne qu'il tenait de la main gauche.
<PAR>
Quand ils en eurent fini avec les appartements, ils montèrent au grenier.
<PAR>
Elle y gardait un pupitre où étaient enfermées les lettres de Rodolphe. Il fallut l'ouvrir.
<PAR>
-- Ah ! une correspondance ! dit maître Hareng avec un sourire discret. Mais, permettez ! car je dois m'assurer si la boîte ne contient pas autre chose.
<PAR>
Et il inclina les papiers, légèrement, comme pour en faire tomber des napoléons. Alors l'indignation la prit, à voir cette grosse main, aux doigts rouges et mous comme des limaces, qui se posait sur ces pages où son coeur avait battu.
<PAR>
Ils partirent enfin ! Félicité rentra. Elle l'avait envoyée aux aguets pour détourner Bovary ; et elles installèrent vivement sous les toits le gardien de la saisie, qui jura de s'y tenir.
<PAR>
Charles, pendant la soirée, lui parut soucieux. Emma l'épiait d'un regard plein d'angoisse, croyant apercevoir dans les rides de son visage des accusations. Puis, quand ses yeux se reportaient sur la cheminée garnie d'écrans chinois, sur les larges rideaux, sur les fauteuils, sur toutes ces choses enfin qui avaient adouci l'amertume de sa vie, un remords la prenait, ou plutôt un regret immense et qui irritait la passion, loin de l'anéantir. Charles tisonnait avec placidité, les deux pieds sur les chenets.
<PAR>
Il y eut un moment où le gardien, sans doute s'ennuyant dans sa cachette, fit un peu de bruit.
<PAR>
-- On marche là-haut ? dit Charles.
<PAR>
-- Non ! reprit-elle, c'est une lucarne restée ouverte que le vent remue.
<PAR>
Elle partit pour Rouen, le lendemain dimanche, afin d'aller chez tous les banquiers dont elle connaissait le nom. Ils étaient à la campagne ou en voyage. Elle ne se rebuta pas, et ceux qu'elle put rencontrer, elle leur demandait de l'argent, protestant qu'il lui en fallait, qu'elle le rendrait. Quelques-uns lui rirent au nez ; tous refusèrent.
<PAR>
A deux heures, elle courut chez Léon, frappa contre sa porte. On n'ouvrit pas. Enfin il parut.
<PAR>
-- Qui t'amène ?
<PAR>
-- Cela te dérange !
<PAR>
-- Non..., mais...
<PAR>
Et il avoua que le propriétaire n'aimait point que l'on reçût " des femmes ".
<PAR>
-- J'ai à te parler, reprit-elle.
<PAR>
Alors il atteignit sa clef. Elle l'arrêta.
<PAR>
-- Oh ! non, là-bas, chez nous.
<PAR>
Et ils allèrent dans leur chambre, à l'hôtel de  Boulogne.
<PAR>
Elle but en arrivant un grand verre d'eau. Elle était très pâle. Elle lui dit :
<PAR>
-- Léon, tu vas me rendre un service.
<PAR>
Et, le secouant par ses deux mains, qu'elle serrait étroitement, elle ajouta :
<PAR>
-- Ecoute, j'ai besoin de huit mille francs !
<PAR>
-- Mais tu es folle !
<PAR>
-- Pas encore !
<PAR>
Et, aussitôt, racontant l'histoire de la saisie, elle lui exposa sa détresse ; car Charles ignorait tout : sa belle-mère la détestait, le père Rouault ne pouvait rien ; mais lui, Léon, il allait se mettre en course pour trouver cette indispensable somme...
<PAR>
-- Comment veux-tu... ?
<PAR>
-- Quel lâche tu fais ! s'écria-t-elle.
<PAR>
Alors il dit bêtement :
<PAR>
-- Tu t'exagères le mal. Peut-être qu'avec un millier d'écus ton bonhomme se calmerait.
<PAR>
Raison de plus pour tenter quelque démarche ; il n'était pas possible que l'on ne découvrit point trois mille francs. D'ailleurs, Léon pouvait s'engager à sa place.
<PAR>
-- Va ! essaye ! il le faut ! cours !... Oh ! tâche ! tâche ! je t'aimerai bien !
<PAR>
Il sortit, revint au bout d'une heure, et dit avec une figure solennelle :
<PAR>
-- J'ai été chez trois personnes... inutilement !
<PAR>
Puis ils restèrent assis l'un en face de l'autre, aux deux coins de la cheminée, immobiles, sans parler. Emma haussait les épaules tout en trépignant. Il l'entendit qui murmurait :
<PAR>
-- Si j'étais à ta place, moi, j'en trouverais bien !
<PAR>
-- Où donc ?
<PAR>
-- A ton étude !
<PAR>
Et elle le regarda.
<PAR>
Une hardiesse infernale s'échappait de ses prunelles enflammées, et les paupières se rapprochaient d'une façon lascive et encourageante ; -- si bien que le jeune homme se sentit faiblir sous la muette volonté de cette femme qui lui conseillait un crime. Alors il eut peur, et, pour éviter tout éclaircissement, il se frappa le front en s'écriant :
<PAR>
-- Morel doit revenir cette nuit ! Il ne me refusera pas, j'espère (c'était un de ses amis, le fils d'un négociant fort riche), et je t'apporterai cela demain, ajouta-t-il.
<PAR>
Emma n'eut point l'air d'accueillir cet espoir avec autant de joie qu'il l'avait imaginé. Soupçonnait-elle le mensonge ? Il reprit en rougissant :
<PAR>
-- Pourtant, si tu ne me voyais pas à trois heures, ne m'attends plus, ma chérie. Il faut que je m'en aille, excuse-moi. Adieu !
<PAR>
Il serra sa main, mais il la sentit tout inerte. Emma n'avait plus la force d'aucun sentiment.
<PAR>
Quatre heures sonnèrent ; et elle se leva pour s'en retourner à Yonville, obéissant comme un automate à l'impulsion des habitudes.
<PAR>
Il faisait beau ; c'était un de ces jours du mois de mars clairs et âpres, où le soleil reluit dans un ciel tout blanc. Des Rouennais endimanchés se promenaient d'un air heureux. Elle arriva sur la place du Parvis. On sortait des vêpres ; la foule s'écoulait par les trois portails, comme un fleuve par les trois arches d'un pont, et, au milieu, plus immobile qu'un roc, se tenait le Suisse.
<PAR>
Alors elle se rappela ce jour où, tout anxieuse et pleine d'espérances, elle était entrée sous cette grande nef qui s'étendait devant elle moins profonde que son amour ; et elle continua de marcher, en pleurant sous son voile, étourdie, chancelante, près de défaillir.
<PAR>
-- Gare ! cria une voix sortant d'une porte cochère qui s'ouvrait.
<PAR>
Elle s'arrêta pour laisser passer un cheval noir, piaffant dans les brancards d'un tilbury que conduisait un gentleman en fourrure de zibeline. Qui était-ce donc ? Elle le connaissait... La voiture s'élança et disparut.
<PAR>
Mais c'était lui, le vicomte ! Elle se détourna ; la rue était déserte. Et elle fut si accablée, si triste, qu'elle s'appuya contre un mur pour ne pas tomber.
<PAR>
Puis elle pensa qu'elle s'était trompée. Au reste, elle n'en savait rien. Tout, en elle-même et au-dehors, l'abandonnait. Elle se sentait perdue, roulant au hasard dans des abîmes indéfinissables ; et ce fut presque avec joie qu'elle aperçut, en arrivant à la  Croix rouge ce bon Homais qui regardait charger sur  l'Hirondelle  une grande boîte pleine de provisions pharmaceutiques ; il tenait à sa main, dans un foulard, six  cheminots  pour son épouse.
<PAR>
Madame Homais aimait beaucoup ces petits pains lourds, en forme de turban, que l'on mange dans le carême avec du beurre salé : dernier échantillon des nourritures gothiques, qui remonte peut-être au siècle des croisades, et dont les robustes Normands s'emplissaient autrefois, croyant voir sur la table, à la lueur des torches jaunes, entre les brocs d'hypocras et les gigantesques charcuteries, des têtes de Sarrasins à dévorer. La femme de l'apothicaire les croquait comme eux, héroïquement, malgré sa détestable dentition ; aussi, toutes les fois que M. Homais faisait un voyage à la ville, il ne manquait pas de lui en rapporter, qu'il prenait toujours chez le grand faiseur, rue Massacre.
<PAR>
-- Charmé de vous voir ! dit-il en offrant la main à Emma pour l'aider à monter dans l'Hirondelle.
<PAR>
Puis il suspendit les  cheminots  aux lanières du filet, et resta nu-tête et les bras croisés, dans une attitude pensive et napoléonienne.
<PAR>
Mais, quand l'aveugle, comme d'habitude, apparut au bas de la côte, il s'écria :
<PAR>
-- Je ne comprends pas que l'autorité tolère encore de si coupables industries ! On devrait enfermer ces malheureux, que l'on forcerait à quelque travail. Le Progrès, ma parole d'honneur, marche à pas de tortue ! Nous pataugeons en pleine barbarie !
<PAR>
L'aveugle tendait son chapeau, qui ballottait au bord de la portière, comme une poche de la tapisserie déclouée.
<PAR>
-- Voilà, dit le pharmacien, une affection scrofuleuse ! Et, bien qu'il connût ce pauvre diable, il feignit de le voir pour la première fois, murmura les mots de  cornée  cornée opaque  sclérotique  facies puis lui demanda d'un ton paterne :
<PAR>
-- Y a-t-il longtemps, mon ami, que tu as cette épouvantable infirmité ? Au lieu de t'enivrer au cabaret, tu ferais mieux de suivre un régime.
<PAR>
Il l'engageait à prendre de bon vin, de bonne bière, de bons rôtis. L'aveugle continuait sa chanson ; il paraissait, d'ailleurs, presque idiot. Enfin, M. Homais ouvrit sa bourse.
<PAR>
-- Tiens, voilà un sou, rends-moi deux liards : et n'oublie pas mes recommandations, tu t'en trouveras bien.
<PAR>
Hivert se permit tout haut quelque doute sur leur efficacité. Mais l'apothicaire certifia qu'il le guérirait lui-même, avec une pommade antiphlogistique de sa composition, et il donna son adresse :
<PAR>
-- M. Homais, près des halles, suffisamment connu.
<PAR>
-- Eh bien ! pour la peine, dit Hivert, tu vas nous  montrer la comédie.
<PAR>
L'aveugle s'affaissa sur ses jarrets, et, la tête renversée, tout en roulant ses yeux verdâtres et tirant la langue, il se frottait l'estomac à deux mains, tandis qu'il poussait une sorte de hurlement sourd, comme un chien affamé.
<PAR>
Emma, prise de dégoût, lui envoya, par-dessus l'épaule, une pièce de cinq francs. C'était toute sa fortune. Il lui semblait beau de la jeter ainsi.
<PAR>
La voiture était repartie, quand, soudain, M. Homais se pencha en dehors du vasistas et cria :
<PAR>
-- Pas de farineux ni de laitage ! Porter de la laine sur la peau et exposer les parties malades à la fumée de baies de genièvre !
<PAR>
Le spectacle des objets connus qui défilaient devant ses yeux peu à peu détournait Emma de sa douleur présente. Une intolérable fatigue l'accablait, et elle arriva chez elle hébétée, découragée, presque endormie.
<PAR>
-- Advienne que pourra ! se disait-elle.
<PAR>
Et puis, qui sait ? pourquoi, d'un moment à l'autre, ne surgirait-il pas un événement extraordinaire ? Lheureux même pouvait mourir.
<PAR>
Elle fut à neuf heures du matin, réveillée par un bruit de voix sur la place. Il y avait un attroupement autour des halles pour lire une grande affiche collée contre un des poteaux, et elle vit Justin qui montait sur une borne et qui déchirait l'affiche. Mais, à ce moment, le garde champêtre lui posa la main sur le collet. M. Homais sortit de la pharmacie, et la mère Lefrançois, au milieu de la foule, avait l'air de pérorer.
<PAR>
-- Madame ! madame ! s'écria Félicité en entrant, c'est une abomination !
<PAR>
Et la pauvre fille, émue, lui tendit un papier jaune qu'elle venait d'arracher à la porte. Emma lut d'un clin d'oeil que tout son mobilier était à vendre.
<PAR>
Alors elles se considérèrent silencieusement. Elles n'avaient, la servante et la maîtresse, aucun secret l'une pour l'autre. Enfin Félicité soupira :
<PAR>
-- Si j'étais de vous, madame, j'irais chez M. Guillaumin.
<PAR>
-- Tu crois ?
<PAR>
Et cette interrogation voulait dire :
<PAR>
-- Toi qui connais la maison par le domestique, est-ce que le maître quelquefois aurait parlé de moi ?
<PAR>
-- Oui, allez-y, vous ferez bien.
<PAR>
Elle s'habilla, mit sa robe noire avec sa capote à grains de jais ; et, pour qu'on ne la vit pas (il y avait toujours beaucoup de monde sur la place), elle prit en dehors du village, par le sentier au bord de l'eau.
<PAR>
Elle arriva tout essoufflée devant la grille du notaire ; le ciel était sombre et un peu de neige tombait.
<PAR>
Au bruit de la sonnette, Théodore, en gilet rouge, parut sur le perron ; il vint lui ouvrir presque familièrement, comme à une connaissance, et l'introduisit dans la salle à manger.
<PAR>
Un large poêle de porcelaine bourdonnait sous un cactus qui emplissait la niche, et, dans des cadres de bois noir, contre la tenture de papier de chêne, il y avait la  Esméralda  de Steuben, avec la  Putiphar  de Schopin. La table servie, deux réchauds d'argent, le bouton des portes en cristal, le parquet et les meubles, tout reluisait d'une propreté méticuleuse, anglaise ; les carreaux étaient décorés, à chaque angle, par des verres de couleur.
<PAR>
-- Voilà une salle à manger, pensait Emma, comme il m'en faudrait une.
<PAR>
Le notaire entra, serrant du bras gauche contre son corps sa robe de chambre à palmes, tandis qu'il ôtait et remettait vite de l'autre main sa toque de velours marron, prétentieusement posée sur le côté droit, où retombaient les bouts de trois mèches blondes qui, prises à l'occiput, contournaient son crâne chauve.
<PAR>
Après qu'il eut offert un siège, il s'assit pour déjeuner, tout en s'excusant beaucoup de l'impolitesse.
<PAR>
-- Monsieur, dit-elle, je vous prierais...
<PAR>
-- De quoi, madame ? J'écoute.
<PAR>
Elle se mit à lui exposer sa situation.
<PAR>
Maître Guillaumin la connaissait, étant lié secrètement avec le marchand d'étoffes, chez lequel il trouvait toujours des capitaux pour les prêts hypothécaires qu'on lui demandait à contracter.
<PAR>
Donc, il savait (et mieux qu'elle) la longue histoire de ces billets, minimes d'abord, portant comme endosseurs des noms divers, espacés à de longues échéances et renouvelés continuellement, jusqu'au jour où, ramassant tous les protêts, le marchand avait chargé son ami Vinçart de faire en son nom propre les poursuites qu'il fallait, ne voulant point passer pour un tigre parmi ses concitoyens.
<PAR>
Elle entremêla son récit de récriminations contre Lheureux, récriminations auxquelles le notaire répondait de temps à autre par une parole insignifiante. Mangeant sa côtelette et buvant son thé, il baissait le menton dans sa cravate bleu de ciel, piquée par deux épingles de diamants que rattachait une chaînette d'or, et il souriait d'un singulier sourire, d'une façon douceâtre et ambiguë. Mais, s'apercevant qu'elle avait les pieds humides :
<PAR>
-- Approchez-vous donc du poêle... plus haut.... contre la porcelaine.
<PAR>
Elle avait peur de la salir. Le notaire reprit d'un ton galant :
<PAR>
-- Les belles choses ne gâtent rien.
<PAR>
Alors elle tâcha de l'émouvoir, et ; s'émotionnant elle-même, elle vint à lui conter l'étroitesse de son ménage, ses tiraillements, ses besoins. Il comprenait cela : une femme élégante ! et, sans s'interrompre de manger, il s'était tourné vers elle complètement, si bien qu'il frôlait du genou sa bottine, dont la semelle se recourbait tout en fumant contre le poêle.
<PAR>
Mais, lorsqu'elle lui demanda mille écus, il serra les lèvres, puis se déclara très peiné de n'avoir pas eu autrefois la direction de sa fortune, car il y avait cent moyens fort commodes, même pour une dame, de faire valoir son argent. On aurait pu, soit dans les tourbières de Grumesnil ou les terrains du Havre, hasarder presque à coup sûr d'excellentes spéculations ; et il la laissa se dévorer de rage à l'idée des sommes fantastiques qu'elle aurait certainement gagnées.
<PAR>
-- D'où vient-il, reprit-il, que vous n'êtes pas venue chez moi ?
<PAR>
-- Je ne sais trop, dit-elle.
<PAR>
-- Pourquoi, hein ? Je vous faisais donc bien peur ? C'est moi, au contraire, qui devrais me plaindre ! A peine si nous nous connaissons ! Je vous suis pourtant très dévoué : vous n'en doutez plus, j'espère ?
<PAR>
Il tendit sa main, prit la sienne, la couvrit d'un baiser vorace, puis la garda sur son genou ; et il jouait avec ses doigts délicatement, tout en lui contant mille douceurs. Sa voix fade susurrait, comme un ruisseau qui coule ; une étincelle jaillissait de sa pupille à travers le miroitement de ses lunettes, et ses mains s'avançaient dans la manche d'Emma, pour lui palper le bras. Elle sentait contre sa joue le souffle d'une respiration haletante. Cet homme la gênait horriblement.
<PAR>
Elle se leva d'un bond et lui dit :
<PAR>
-- Monsieur, j'attends !
<PAR>
-- Quoi donc ! fit le notaire, qui devint tout à coup extrêmement pâle.
<PAR>
-- Cet argent.
<PAR>
-- Mais...
<PAR>
Puis, cédant à l'irruption d'un désir trop fort :
<PAR>
-- Eh bien, oui !...
<PAR>
Il se traînait à genoux vers elle, sans égard pour sa robe de chambre.
<PAR>
-- De grâce, restez ! je vous aime !
<PAR>
Il la saisit par la taille.
<PAR>
Un flot de pourpre monta vite au visage de madame Bovary. Elle se recula d'un air terrible, en s'écriant :
<PAR>
-- Vous profitez impudemment de ma détresse, monsieur ! Je suis à plaindre, mais pas à vendre !
<PAR>
Et elle sortit.
<PAR>
Le notaire resta fort stupéfait, les yeux fixés sur ses belles pantoufles en tapisserie. C'était un présent de l'amour. Cette vue à la fin le consola. D'ailleurs, il songeait qu'une aventure pareille l'aurait entraîné trop loin.
<PAR>
-- Quel misérable ! quel goujat !... quelle infamie ! se disait-elle, en fuyant d'un pied nerveux sous les trembles de la route. Le désappointement de l'insuccès renforçait l'indignation de sa pudeur outragée ; il lui semblait que la Providence s'acharnait à la poursuivre, et, s'en rehaussant d'orgueil, jamais elle n'avait eu tant d'estime pour elle-même ni tant de mépris pour les autres. Quelque chose de belliqueux la transportait. Elle aurait voulu battre les hommes, leur cracher au visage, les broyer tous ; et elle continuait à marcher rapidement devant elle, pâle, frémissante, enragée, furetant d'un oeil en pleurs l'horizon vide, et comme se délectant à la haine qui l'étouffait.
<PAR>
Quand elle aperçut sa maison, un engourdissement la saisit. Elle ne pouvait plus avancer ; il le fallait, cependant ; d'ailleurs, où fuir ?
<PAR>
Félicité l'attendait sur la porte.
<PAR>
-- Eh bien ?
<PAR>
-- Non ! dit Emma.
<PAR>
Et, pendant un quart d'heure, toutes les deux, elles avisèrent les différentes personnes d'Yonville disposées peut-être à la secourir. Mais, chaque fois que Félicité nommait quelqu'un, Emma répliquait :
<PAR>
-- Est-ce possible ! Ils ne voudront pas !
<PAR>
-- Et Monsieur qui va rentrer !
<PAR>
-- Je le sais bien... Laisse-moi seule.
<PAR>
Elle avait tout tenté. Il n'y avait plus rien à faire maintenant ; et quand Charles paraîtrait, elle allait donc lui dire :
<PAR>
-- Retire-toi. Ce tapis où tu marches n'est plus à nous. De ta maison, tu n'as pas un meuble, une épingle, une paille, et c'est moi qui t'ai ruiné, pauvre homme !
<PAR>
Alors ce serait un grand sanglot, puis il pleurerait abondamment, et enfin, la surprise passée, il pardonnerait.
<PAR>
-- Oui, murmurait-elle en grinçant des dents, il me pardonnera, lui qui n'aurait pas assez d'un million à m'offrir pour que je l'excuse de m'avoir connue... Jamais ! jamais !
<PAR>
Cette idée de la supériorité de Bovary sur elle l'exaspérait. Puis, qu'elle avouât ou n'avouât pas, tout à l'heure, tantôt, demain, il n'en saurait pas moins la catastrophe ; donc il fallait attendre cette horrible scène et subir le poids de sa magnanimité. L'envie lui vint de retourner chez Lheureux : à quoi bon ? d'écrire à son père : il était trop tard ; et peut-être qu'elle se repentait maintenant de n'avoir pas cédé à l'autre, lorsqu'elle entendit le trot d'un cheval dans l'allée. C'était lui, il ouvrait la barrière, il était plus blême que le mur de plâtre. Bondissant dans l'escalier, elle s'échappa vivement par la place ; et la femme du maire, qui causait devant l'église avec Lestiboudois, la vit entrer chez le percepteur.
<PAR>
Elle courut le dire à madame Caron. Ces deux dames montèrent dans le grenier ; et, cachées par du linge étendu sur des perches, se postèrent commodément pour apercevoir tout l'intérieur de Binet.
<PAR>
Il était seul, dans sa mansarde, en train d'imiter, avec du bois, une de ces ivoireries indescriptibles, composées de croissants, de sphères creusées les unes dans les autres, le tout droit comme un obélisque et ne servant à rien ; et il entamait la dernière pièce, il touchait au but ? Dans le clair-obscur de l'atelier, la poussière blonde s'envolait de son outil, comme une aigrette d'étincelles sous les fers d'un cheval au galop : les deux roues tournaient, ronflaient ; Binet souriait, le menton baissé, les narines ouvertes et semblait enfin perdu dans un de ces bonheurs complets, n'appartenant sans doute qu'aux occupations médiocres, qui amusent l'intelligence par des difficultés faciles, et l'assouvissent en une réalisation au-delà de laquelle il n'y a pas à rêver.
<PAR>
-- Ah ! la voici ! fit madame Tuvache.
<PAR>
Mais il n'était guère possible, à cause du tour, d'entendre ce qu'elle disait.
<PAR>
Enfin, ces dames crurent distinguer le mot francs, et la mère Tuvache souffla tout bas :
<PAR>
-- Elle le prie, pour obtenir un retard à ses contributions.
<PAR>
-- D'apparence ! reprit l'autre.
<PAR>
Elles la virent qui marchait de long en large, examinant contre les murs les ronds de serviette, les chandeliers, les pommes de rampe, tandis que Binet se caressait la barbe avec satisfaction.
<PAR>
-- Viendrait-elle lui commander quelque chose ? dit madame Tuvache.
<PAR>
-- Mais il ne vend rien ! objecta sa voisine.
<PAR>
Le percepteur avait l'air d'écouter, tout en écarquillant les yeux, comme s'il ne comprenait pas. Elle continuait d'une manière tendre, suppliante. Elle se rapprocha ; son sein haletait ; ils ne parlaient plus.
<PAR>
-- Est-ce qu'elle lui fait des avances ? dit madame Tuvache.
<PAR>
Binet était rouge jusqu'aux oreilles. Elle lui prit les mains.
<PAR>
-- Ah ! c'est trop fort !
<PAR>
Et sans doute qu'elle lui proposait une abomination ; car le percepteur, -- il était brave, pourtant, il avait combattu à Bautzen et à Lutzen, fait la campagne de France, et même été  porté pour la croix  -- tout à coup, comme à la vue d'un serpent, se recula bien loin en s'écriant :
<PAR>
-- Madame ! y pensez-vous ?...
<PAR>
-- On devrait fouetter ces femmes-là ! dit madame Tuvache.
<PAR>
-- Où est-elle donc ? reprit madame Caron.
<PAR>
Car elle avait disparu durant ces mots ; puis, l'apercevant qui enfilait la Grande-Rue et tournait à droite comme pour gagner le cimetière, elles se perdirent en conjectures.
<PAR>
-- Mère Rolet, dit-elle en arrivant chez la nourrice, j'étouffe ! délacez-moi.
<PAR>
Elle tomba sur le lit ; elle sanglotait. La mère Rolet la couvrit d'un jupon et resta debout près d'elle. Puis, comme elle ne répondait pas, la bonne femme s'éloigna, prit son rouet et se mit à filer du lin.
<PAR>
-- Oh ! finissez ! murmura-t-elle, croyant entendre le tour de Binet.
<PAR>
-- Qui la gêne ? se demandait la nourrice. Pourquoi vient-elle ici ?
<PAR>
Elle y était accourue, poussée par une sorte d'épouvante qui la chassait de sa maison.
<PAR>
Couchée sur le dos, immobile et les yeux fixes, elle discernait vaguement les objets, bien qu'elle y appliquât son attention avec une persistance idiote. Elle contemplait les écaillures de la muraille, deux tisons fumant bout à bout, et une longue araignée qui marchait au-dessus de sa tête dans la fente de la poutrelle. Enfin, elle rassembla ses idées. Elle se souvenait... Un jour, avec Léon... Oh ! comme c'était loin... Le soleil brillait sur la rivière et les clématites embaumaient... Alors, emportée dans ses souvenirs comme dans un torrent qui bouillonne, elle arriva bientôt à se rappeler la journée de la veille.
<PAR>
-- Quelle heure est-il ? demanda-t-elle.
<PAR>
La mère Rolet sortit, leva les doigts de sa main droite du côté que le ciel était le plus clair, et rentra lentement en disant :
<PAR>
-- Trois heures, bientôt.
<PAR>
-- Ah ! merci ! merci !
<PAR>
Car il allait venir. C'était sûr ! Il aurait trouvé de l'argent. Mais il irait peut-être là-bas, sans se douter qu'elle fût là ; et elle commanda à la nourrice de courir chez elle pour l'amener.
<PAR>
-- Dépêchez-vous !
<PAR>
-- Mais, ma chère dame, j'y vais ! j'y vais !
<PAR>
Elle s'étonnait, à présent, de n'avoir pas songé à lui tout d'abord ; hier, il avait donné sa parole, il n'y manquerait pas ; et elle se voyait déjà chez Lheureux, étalant sur son bureau les trois billets de banque. Puis il faudrait inventer une histoire qui expliquât les choses à Bovary. Laquelle ?
<PAR>
Cependant la nourrice était bien longue à revenir. Mais, comme il n'y avait point d'horloge dans la chaumière, Emma craignait de s'exagérer peut-être la longueur du temps. Elle se mit à faire des tours de promenade dans le jardin, pas à pas ; elle alla dans le sentier le long de la haie, et s'en retourna vivement, espérant que la bonne femme serait rentrée par une autre route. Enfin, lasse d'attendre, assaillie de soupçons qu'elle repoussait, ne sachant plus si elle était là depuis un siècle ou une minute, elle s'assit dans un coin et ferma les yeux, se boucha les oreilles. La barrière grinça : elle fit un bond ; avant qu'elle eût parlé, la mère Rolet lui avait dit :
<PAR>
-- Il n'y a personne chez vous !
<PAR>
-- Comment ?
<PAR>
-- Oh ! personne ! Et monsieur pleure. Il vous appelle. On vous cherche.
<PAR>
Emma ne répondit rien. Elle haletait, tout en roulant les yeux autour d'elle, tandis que la paysanne, effrayée de son visage, se reculait instinctivement, la croyant folle. Tout à coup elle se frappa le front, poussa un cri, car le souvenir de Rodolphe, comme un grand éclair dans une nuit sombre, lui avait passé dans l'âme. Il était si bon, si délicat, si généreux ! Et, d'ailleurs, s'il hésitait à lui rendre ce service, elle saurait bien l'y contraindre en rappelant d'un seul clin d'oeil leur amour perdu. Elle partit donc vers la Huchette, sans s'apercevoir qu'elle courait s'offrir à ce qui l'avait tantôt si fort exaspérée, ni se douter le moins du monde de cette prostitution.
