Il y a toujours, après la mort de quelqu'un, comme une stupéfaction qui se dégage, tant il est difficile de comprendre cette survenue du néant et de se résigner à y croire. Mais, quand il s'aperçut pourtant de son immobilité, Charles se jeta sur elle en criant :
<PAR>
-- Adieu ! adieu !
<PAR>
Homais et Canivet l'entraînèrent hors de la chambre.
<PAR>
-- Modérez-vous !
<PAR>
-- Oui, disait-il en se débattant, je serai raisonnable, je ne ferai pas de mal. Mais laissez-moi ! je veux la voir ! c'est ma femme !
<PAR>
Et il pleurait.
<PAR>
-- Pleurez, reprit le pharmacien, donnez cours à la nature, cela vous soulagera !
<PAR>
Devenu plus faible qu'un enfant, Charles se laissa conduire en bas, dans la salle, et M. Homais, bientôt, s'en retourna chez lui.
<PAR>
Il fut, sur la place, accosté par l'aveugle, qui, s'étant traîné jusqu'à Yonville, dans l'espoir de la pommade antiphlogistique, demandait à chaque passant où demeurait l'apothicaire.
<PAR>
- Allons, bon ! comme si je n'avais pas d'autres chiens à fouetter ! Ah ! tant pis, reviens plus tard !
<PAR>
Et il entra précipitamment dans la pharmacie.
<PAR>
Il avait à écrire deux lettres, à faire une potion calmante pour Bovary, à trouver un mensonge qui pût cacher l'empoisonnement et à le rédiger en article pour le  Fanal sans compter les personnes qui l'attendaient, afin d'avoir des informations ; et, quand les Yonvillais eurent tous entendu son histoire d'arsenic qu'elle avait pris pour du sucre, en faisant une crème à la vanille, Homais, encore une fois, retourna chez Bovary.
<PAR>
Il le trouva seul (M. Canivet venait de partir), assis dans le fauteuil, près de la fenêtre, et contemplant d'un regard idiot les pavés de la salle.
<PAR>
-- Il faudrait à présent, dit le pharmacien, fixer vous-même l'heure de la cérémonie.
<PAR>
-- Pourquoi ? Quelle cérémonie ?
<PAR>
Puis, d'une voix balbutiante et effrayée :
<PAR>
-- Oh ! non, n'est-ce pas ? non, je veux la garder.
<PAR>
Homais, par contenance, prit une carafe sur l'étagère pour arroser les géraniums.
<PAR>
-- Ah ! merci, dit Charles, vous êtes bon !
<PAR>
Et il n'acheva pas, suffoquant sous une abondance de souvenirs que ce geste du pharmacien lui rappelait.
<PAR>
Alors, pour le distraire, Homais jugea convenable de causer un peu horticulture ; les plantes avaient besoin d'humidité. Charles baissa la tête en signe d'approbation.
<PAR>
-- Du reste, les beaux jours maintenant vont revenir.
<PAR>
-- Ah ! fit Bovary.
<PAR>
L'apothicaire, à bout d'idées, se mit à écarter doucement les petits rideaux du vitrage.
<PAR>
-- Tiens, voilà M. Tuvache qui passe.
<PAR>
Charles répéta comme une machine :
<PAR>
-- M. Tuvache qui passe.
<PAR>
Homais n'osa lui reparler des dispositions funèbres ; ce fut l'ecclésiastique qui parvint à l'y résoudre.
<PAR>
Il s'enferma dans son cabinet, prit une plume, et, après avoir sangloté quelque temps, il écrivit :
<PAR>
  Je veux qu'on l'enterre dans sa robe de noces, avec des souliers blancs, une couronne. On lui étalera ses cheveux sur les épaules ; trois cercueils, un de chêne, un d'acajou, un de plomb. Qu'on ne me dise rien, j'aurai de la force. On lui mettra par-dessus toute une grande pièce de velours vert. Je le veux. Faites-le.  
<PAR>
Ces messieurs s'étonnèrent beaucoup des idées romanesques de Bovary, et aussitôt le pharmacien alla lui dire :
<PAR>
-- Ce velours me paraît une superfétation. La dépense, d'ailleurs...
<PAR>
-- Est-ce que cela vous regarde ? s'écria Charles. Laissez-moi ! vous ne l'aimiez pas ! Allez-vous-en !
<PAR>
L'ecclésiastique le prit par-dessous le bras pour lui faire faire un tour de promenade dans le jardin. Il discourait sur la vanité des choses terrestres. Dieu était bien grand, bien bon ; on devait sans murmure se soumettre à ses décrets, même le remercier.
<PAR>
Charles éclata en blasphèmes.
<PAR>
-- Je l'exècre, votre Dieu !
<PAR>
-- L'esprit de révolte est encore en vous, soupira l'ecclésiastique.
<PAR>
Bovary était loin. Il marchait à grands pas, le long du mur, près de l'escalier, et il grinçait des dents, il levait au ciel des regards de malédiction ; mais pas une feuille seulement n'en bougea.
<PAR>
Une petite pluie tombait. Charles, qui avait la poitrine nue, finit par grelotter ; il rentra s'asseoir dans la cuisine. A six heures, on entendit un bruit de ferraille sur la place : c'était  l'Hirondelle  qui arrivait ; et il resta le front contre les carreaux, à voir descendre les uns après les autres tous les voyageurs. Félicité lui étendit un matelas dans le salon ; il se jeta dessus et s'endormit.
<PAR>
Bien que philosophe, M. Homais respectait les morts. Aussi, sans garder rancune au pauvre Charles, il revint le soir pour faire la veillée du cadavre, apportant avec lui trois volumes, et un portefeuille, afin de prendre des notes.
<PAR>
M. Bournisien s'y trouvait, et deux grands cierges brûlaient au chevet du lit, que l'on avait tiré hors de l'alcôve.
<PAR>
L'apothicaire, à qui le silence pesait, ne tarda pas à formuler quelques plaintes sur " cette infortunée jeune femme " ; et le prêtre répondit qu'il ne restait plus maintenant qu'à prier pour elle.
<PAR>
-- Cependant, reprit Homais, de deux choses l'une : ou elle est morte en état de grâce (comme s'exprime l'Eglise), et alors elle n'a nul besoin de nos prières ; ou bien elle est décédée impénitente (c'est, je crois, l'expression ecclésiastique), et alors...
<PAR>
Bournisien l'interrompit, répliquant d'un ton bourru qu'il n'en fallait pas moins prier.
<PAR>
-- Mais, objecta le pharmacien, puisque Dieu connaît tous nos besoins, à quoi peut servir la prière ?
<PAR>
-- Comment ! fit l'ecclésiastique, la prière ! Vous n'êtes donc pas chrétien ?
<PAR>
-- Pardonnez ! dit Homais. J'admire le christianisme. Il a d'abord affranchi les esclaves, introduit dans le monde une morale...
<PAR>
-- Il ne s'agit pas de cela ! Tous les textes...
<PAR>
-- Oh ! oh ! quant aux textes, ouvrez l'histoire ; on sait qu'ils ont été falsifiés par les Jésuites.
<PAR>
Charles entra, et, s'avançant vers le lit, il tira lentement les rideaux.
<PAR>
Emma avait la tête penchée sur l'épaule droite. Le coin de sa bouche, qui se tenait ouverte, faisait comme un trou noir au bas de son visage, les deux pouces restaient infléchis dans la paume des mains ; une sorte de poussière blanche lui parsemait les cils, et ses yeux commençaient à disparaître dans une pâleur visqueuse qui ressemblait à une toile mince, comme si des araignées avaient filé dessus. Le drap se creusait depuis ses seins jusqu'à ses genoux, se relevant ensuite à la pointe des orteils ; et il semblait à Charles que des masses infinies, qu'un poids énorme pesait sur elle.
<PAR>
L'horloge de l'église sonna deux heures. On entendait le gros murmure de la rivière qui coulait dans les ténèbres, au pied de la terrasse. M. Bournisien, de temps à autre, se mouchait bruyamment, et Homais faisait grincer sa plume sur le papier.
<PAR>
-- Allons, mon bon ami, dit-il, retirez-vous, ce spectacle vous déchire !
<PAR>
Charles une fois parti, le pharmacien et le curé recommencèrent leurs discussions.
<PAR>
-- Lisez Voltaire ! disait l'un ; lisez d'Holbach, lisez  l'Encyclopédie  !
<PAR>
-- Lisez les  Lettres de quelques juifs portugais  ! disait l'autre ; lisez la  Raison du christianisme par Nicolas, ancien magistrat !
<PAR>
Ils s'échauffaient, ils étaient rouges, ils parlaient à la fois, sans s'écouter ; Bournisien se scandalisait d'une telle audace ; Homais s'émerveillait d'une telle bêtise ; et ils n'étaient pas loin de s'adresser des injures, quand Charles, tout à coup, reparut. Une fascination l'attirait. Il remontait continuellement l'escalier.
<PAR>
Il se posait en face d'elle pour la mieux voir, et il se perdait en cette contemplation, qui n'était plus douloureuse à force d'être profonde.
<PAR>
Il se rappelait des histoires de catalepsie, les miracles du magnétisme ; et il se disait qu'en le voulant extrêmement, il parviendrait peut-être à la ressusciter. Une fois même il se pencha vers elle, et il cria tout bas " Emma ! Emma ! " Son haleine, fortement poussée, fit trembler la flamme des cierges contre le mur.
<PAR>
Au petit jour, madame Bovary mère arriva ; Charles, en l'embrassant, eut un nouveau débordement de pleurs. Elle essaya, comme avait tenté le pharmacien, de lui faire quelques observations sur les dépenses de l'enterrement. Il s'emporta si fort qu'elle se tut, et même il la chargea de se rendre immédiatement à la ville pour acheter ce qu'il fallait.
<PAR>
Charles resta seul toute l'après-midi ; on avait conduit Berthe chez madame Homais ; Félicité se tenait en haut, dans la chambre, avec la mère Lefrançois.
<PAR>
Le soir, il reçut des visites. Il se levait, vous serrait les mains sans pouvoir parler, puis l'on s'asseyait auprès des autres, qui faisaient devant la cheminée un grand demi-cercle. La figure basse et le jarret sur le genou, ils dandinaient leur jambe, tout en poussant par intervalles un gros soupir ; et chacun s'ennuyait d'une façon démesurée ; c'était pourtant à qui ne partirait pas.
<PAR>
Homais, quand il revint à neuf heures (on ne voyait que lui sur la place, depuis deux jours), était chargé d'une provision de camphre, de benjoin et d'herbes aromatiques. Il portait aussi un vase plein de chlore, pour bannir les miasmes. A ce moment, la domestique, madame Lefrançois et la mère Bovary tournaient autour d'Emma, en achevant de l'habiller ; et elles abaissèrent le long voile raide, qui la recouvrit jusqu'à ses souliers de satin.
<PAR>
Félicité sanglotait :
<PAR>
-- Ah ! ma pauvre maîtresse ! ma pauvre maîtresse !
<PAR>
-- Regardez-la, disait en soupirant l'aubergiste, comme elle est mignonne encore ! Si l'on ne jurerait pas qu'elle va se lever tout à l'heure.
<PAR>
Puis elles se penchèrent pour lui mettre sa couronne.
<PAR>
Il fallut soulever un peu la tête, et alors un flot de liquides noirs sortit, comme un vomissement, de sa bouche.
<PAR>
-- Ah ! mon Dieu ! la robe, prenez garde ! s'écria madame Lefrançois. Aidez-nous donc ! disait-elle au pharmacien. Est-ce que vous avez peur, par hasard ?
<PAR>
-- Moi, peur ? répliqua-t-il en haussant les épaules. Ah bien, oui ! J'en ai vu d'autres à l'Hôtel-Dieu, quand j'étudiais la pharmacie ! Nous faisions du punch dans l'amphithéâtre aux dissections ! Le néant n'épouvante pas un philosophe ; et même, je le dis souvent, j'ai l'intention de léguer mon corps aux hôpitaux, afin de servir plus tard à la Science.
<PAR>
En arrivant, le curé demanda comment se portait Monsieur ; et, sur la réponse de l'apothicaire, il reprit :
<PAR>
-- Le coup, vous comprenez, est encore trop récent !
<PAR>
Alors Homais le félicita de n'être pas exposé, comme tout le monde, à perdre une compagne chérie ; d'où s'ensuivit une discussion sur le célibat des prêtres.
<PAR>
-- Car, disait le pharmacien, il n'est pas naturel qu'un homme se passe de femmes ! On a vu des crimes...
<PAR>
-- Mais, sabre de bois ! s'écria l'ecclésiastique, comment voulez-vous qu'un individu pris dans le mariage puisse garder, par exemple, le secret de la confession ?
<PAR>
Homais attaqua la confession. Bournisien la défendit ; il s'étendit sur les restitutions qu'elle faisait opérer. Il cita différentes anecdotes de voleurs devenus honnêtes tout à coup. Des militaires, s'étant approchés du tribunal de la pénitence, avaient senti les écailles leur tomber des yeux. Il y avait à Fribourg un ministre...
<PAR>
Son compagnon dormait. Puis, comme il étouffait un peu dans l'atmosphère trop lourde de la chambre, il ouvrit la fenêtre, ce qui réveilla le pharmacien.
<PAR>
-- Allons, une prise ! lui dit-il. Acceptez, cela dissipe.
<PAR>
Des aboiements continus se traînaient au loin, quelque part.
<PAR>
-- Entendez-vous un chien qui hurle ? dit le pharmacien.
<PAR>
-- On prétend qu'ils sentent les morts, répondit l'ecclésiastique. C'est comme les abeilles ; elles s'envolent de la ruche au décès des personnes. -- Homais ne releva pas ces préjugés, car il s'était rendormi.
<PAR>
M. Bournisien, plus robuste, continua quelque temps à remuer tout bas les lèvres ; puis, insensiblement, il baissa le menton, lâcha son gros livre noir et se mit à ronfler. Ils étaient en face l'un de l'autre, le ventre en avant, la figure bouffie, l'air renfrogné, après tant de désaccord se rencontrant enfin dans la même faiblesse humaine ; et ils ne bougeaient pas plus que le cadavre à côté d'eux qui avait l'air de dormir.
<PAR>
Charles, en entrant, ne les réveilla point. C'était la dernière fois. Il venait lui faire ses adieux.
<PAR>
Les herbes aromatiques fumaient encore, et des tourbillons de vapeur bleuâtre se confondaient au bord de la croisée avec le brouillard qui entrait. Il y avait quelques étoiles, et la nuit était douce.
<PAR>
La cire des cierges tombait par grosses larmes sur les draps du lit. Charles les regardait brûler, fatiguant ses yeux contre le rayonnement de leur flamme jaune.
<PAR>
Des moires frissonnaient sur la robe de satin, blanche comme un clair de lune. Emma disparaissait dessous ; et il lui semblait que, s'épandant au-dehors d'elle-même, elle se perdait confusément dans l'entourage des choses, dans le silence, dans la nuit, dans le vent qui passait, dans les senteurs humides qui montaient.
<PAR>
Puis, tout à coup, il la voyait dans le jardin de Tostes, sur le banc, contre la haie d'épines, ou bien à Rouen, dans les rues, sur le seuil de leur maison, dans la cour des Bertaux. Il entendait encore le rire des garçons en gaieté qui dansaient sous les pommiers ; la chambre était pleine du parfum de sa chevelure, et sa robe lui frissonnait dans les bras avec un bruit d'étincelles. C'était la même, celle-là !
<PAR>
Il fut longtemps à se rappeler ainsi toutes les félicités disparues, ses attitudes, ses gestes, le timbre de sa voix.
<PAR>
Après un désespoir, il en venait un autre et toujours, intarissablement, comme les flots d'une marée qui déborde.
<PAR>
Il eut une curiosité terrible : lentement, du bout des doigts, en palpitant, il releva son voile. Mais il poussa un cri d'horreur qui réveilla les deux autres. Ils l'entraînèrent en bas, dans la salle.
<PAR>
Puis Félicité vint dire qu'il demandait des cheveux.
<PAR>
-- Coupez-en ! répliqua l'apothicaire.
<PAR>
Et, comme elle n'osait, il s'avança lui-même, les ciseaux à la main. Il tremblait si fort, qu'il piqua la peau des tempes en plusieurs places. Enfin, se raidissant contre l'émotion, Homais donna deux ou trois grands coups au hasard, ce qui fit des marques blanches dans cette belle chevelure noire.
<PAR>
Le pharmacien et le curé se replongèrent dans leurs occupations, non sans dormir de temps à autre, ce dont ils s'accusaient réciproquement à chaque réveil nouveau. Alors M. Bournisien aspergeait la chambre d'eau bénite et Homais jetait un peu de chlore par terre.
<PAR>
Félicité avait eu soin de mettre pour eux, sur la commode, une bouteille d'eau-de-vie, un fromage et une grosse brioche. Aussi l'apothicaire, qui n'en pouvait plus, soupira, vers quatre heures du matin :
<PAR>
-- Ma foi, je me sustenterais avec plaisir !
<PAR>
L'ecclésiastique ne se fit point prier ; il sortit pour aller dire sa messe, revint ; puis ils mangèrent et trinquèrent, tout en ricanant un peu, sans savoir pourquoi, excités par cette gaieté vague qui vous prend après des séances de tristesse ; et, au dernier petit verre, le prêtre dit au pharmacien, tout en lui frappant sur l'épaule :
<PAR>
-- Nous finirons par nous entendre !
<PAR>
Ils rencontrèrent en bas, dans le vestibule, les ouvriers qui arrivaient. Alors, Charles, pendant deux heures, eut à subir le supplice du marteau qui résonnait sur les planches. Puis on la descendit dans son cercueil de chêne que l'on emboîta dans les deux autres ; mais, comme la bière était trop large, il fallut boucher les interstices avec la laine d'un matelas. Enfin, quand les trois couvercles furent rabotés, cloués, soudés, on l'exposa devant la porte ; on ouvrit toute grande la maison, et les gens d'Yonville commencèrent à affluer.
<PAR>
Le père Rouault arriva. Il s'évanouit sur la place en apercevant le drap noir.
